Dusknoir (13-011)
Palkia (01-002)
Dialga (01-001)
Infernape (01-003)
Empoleon (01-004)
Regigigas (01-005)
Venusaur (01-006)
Blastoise (01-007)
Grotle (01-008)
Monferno (01-009)
Tangrowth (01-010)
Electivire (01-011)
Rhyperior (01-012)
Charmeleon (01-013)
Wartortle (01-014)
Pikachu (01-015)
Turtwig (01-016)
Piplup (01-017)
Cherrim (01-018)
Magmar (01-019)
Pichu (01-036)
Buizel (01-020)
Pachirisu (01-021)
Meowth (01-035)
Mantyke (01-026)
Hippopotas (01-022)
Vaporeon (01-034)
Shinx (01-027)
Jolteon (01-033)
Eevee (01-032)
Buneary (01-028)
Charmander (01-031)
Glameow (01-023)
Gligar (01-029)
Bulbasaur (01-030)
Carnivine (01-024)
Slugma (01-025)
Dialga (02-001)
Palkia (02-002)
Darkrai (02-003)
Torterra (02-004)
Empoleon (02-005)
Regigigas (02-006)
Uxie (02-007)
Venusaur (02-008)
Charizard (02-009)
Monferno (02-010)
Prinplup (02-011)
Tangrowth (02-012)
Electivire (02-013)
Rhyperior (02-014)
Gallade (02-015)
Dusknoir (02-016)
Porygon-Z (02-017)
Ivysaur (02-018)
Wartortle (02-019)
Pikachu (02-020)
Dugtrio (02-021)
Turtwig (02-022)
Chimchar (02-023)
Cherrim (02-024)
Magmar (02-025)
Buizel (02-026)
Pachirisu (02-027)
Hippopotas (02-028)
Glameow (02-029)
Buneary (02-030)
Gligar (02-031)
Vespiquen (02-032)
Staravia (02-033)
Sneasel (02-034)
Snover (02-035)
Charmander (02-036)
Squirtle (02-037)
Eevee (02-038)
Flareon (02-039)
Vaporeon (02-040)
Onix (02-041)
Dragonair (02-042)
Mewtwo (03-001)
Darkrai (03-002)
Torterra (03-003)
Infernape (03-004)
Mesprit (03-005)
Lucario (03-006)
Charizard (03-007)
Grotle (03-009)
Prinplup (03-010)
Magmortar (03-011)
Mamoswine (03-012)
Blastoise (03-008)
Bronzong (03-013)
Yanmega (03-014)
Bronzor (03-026)
Umbreon (10-018)
Typhlosion (10-006)
Totodile (10-024)
Meganium (10-005)
Ho-Oh (10-001)
Lugia (10-002)
Rhyperior (10-004)
Leafeon (10-020)
Espeon (10-017)
Mew (10-003)
Feraligatr (10-007)
Raichu (10-008)
Machamp (10-009)
Bayleef (10-010)
Quilava (10-011)
Croconaw (10-012)
Pikachu (10-013)
Machoke (10-014)
Dragonair (10-015)
Rhydon (10-016)
Glaceon (10-019)
Mawile (10-021)
Chikorita (10-022)
Cyndaquil (10-023)
Zubat (10-025)
Psyduck (10-026)
Magnemite (10-027)
Gastly (10-028)
Rhyhorn (10-029)
Porygon (10-030)
Dratini (10-031)
Pichu (10-032)
Unown (10-033)
Yanma (10-034)
Machop (10-035)
Eevee (10-036)
Kyogre (11-001)
Groudon (11-002)
Jirachi (11-003)
Raikou (11-004)
Entei (11-005)
Suicune (11-006)
Metagross (11-007)
Tyranitar (11-008)
Staraptor (11-009)
Hariyama (11-010)
Metang (11-011)
Vaporeon (11-012)
Jolteon (11-013)
Flareon (11-014)
Sudowoodo (11-015)
Haunter (11-016)
Staravia (11-017)
Piloswine (11-018)
Yanmega (11-019)
Floatzel (11-020)
Bonsly (11-022)
Tropius (11-021)
Slowpoke (11-023)
Voltorb (11-024)
Scyther (11-025)
Togepi (11-026)
Zangoose (11-027)
Seviper (11-028)
Beldum (11-029)
Torkoal (11-030)
Cacnea (11-036)
Starly (11-034)
Sableye (11-035)
Dratini (11-033)
Psyduck (11-031)
Delibird (11-032)
Dialga (09-002)
Palkia (09-003)
Torterra (09-004)
Infernape (09-005)
Empoleon (09-006)
Lucario (09-007)
Azelf (09-008)
Cacnea (09-036)
Turtwig (09-021)
Heatran (09-009)
Grotle (09-010)
Rampardos (09-013)
Sableye (09-034)
Happiny (09-027)
Monferno (09-011)
Prinplup (09-012)
Bastiodon (09-014)
Mismagius (09-017)
Ambipom (09-016)
Rotom (09-031)
Chimchar (09-022)
Piplup (09-023)
Vespiquen (09-015)
Honchkrow (09-018)
Combee (09-026)
Electrike (09-035)
Skitty (09-033)
Makuhita (09-032)
Sneasel (09-030)
Croagunk (09-029)
Gible (09-028)
Shieldon (09-025)
Cranidos (09-024)
Skuntank (09-019)
Hippowdon (09-020)
Budew (03-028)
Riolu (03-029)
Flareon (03-033)
Rhyhorn (03-038)
Haunter (03-041)
Piplup (03-024)
Pichu (03-037)
Jolteon (03-034)
Eevee (03-032)
Mantyke (03-048)
Squirtle (03-031)
Bulbasaur (03-030)
Ivysaur (03-018)
Tangela (03-035)
Charmeleon (03-019)
Chimchar (03-023)
Staraptor (03-015)
Staravia (03-027)
Gallade (03-021)
Porygon (03-040)
Onix (03-044)
Sneasel (03-047)
Scyther (03-042)
Snover (03-046)
Weavile (03-016)
Pidgeotto (03-045)
Kadabra (03-043)
Drapion (03-017)
Meowth (03-039)
Dragonite (03-020)
Ponyta (03-036)
Dusknoir (03-022)
Shinx (03-025)
Pidgeotto (04-048)
Scyther (04-044)
Haunter (04-043)
Psyduck (04-042)
Dragonair (04-041)
Mew (04-001)
Grotle (04-013)
Charmeleon (04-019)
Ivysaur (04-018)
Azelf (04-006)
Torterra (04-003)
Infernape (04-004)
Empoleon (04-005)
Pikachu (04-021)
Bronzor (04-032)
Vaporeon (04-039)
Jolteon (04-038)
Onix (04-040)
Steelix (04-026)
Croagunk (04-033)
Turtwig (04-028)
Vespiquen (04-031)
Flareon (04-037)
Mewtwo (04-002)
Squirtle (04-036)
Bulbasaur (04-034)
Piplup (04-030)
Chimchar (04-029)
Prinplup (04-015)
Monferno (04-014)
Machamp (04-027)
Blastoise (04-009)
Venusaur (04-007)
Charizard (04-008)
Charmander (04-035)
Magmortar (04-016)
Arcanine (04-024)
Murkrow (04-045)
Diglett (04-047)
Electabuzz (04-046)
Dugtrio (04-022)
Gyarados (04-023)
Wartortle (04-020)
Moltres (04-012)
Zapdos (04-011)
Articuno (04-010)
Snorlax (04-025)
Porygon-Z (04-017)
Munchlax (04-★)
Roserade (13-010)
Togekiss (13-013)
Floatzel (08-048)
Empoleon (08-010)
Weavile (08-021)
Murkrow (08-032)
Chikorita (08-026)
Moltres (08-011)
Combee (08-044)
Onix (08-045)
Infernape (08-009)
Cyndaquil (08-027)
Turtwig (08-042)
Yanmega (08-019)
Mewtwo (14-002)
Mew (14-001)
Darkrai (14-003)
Manaphy (14-004)
Metagross (14-005)
Electivire (14-006)
Magmortar (14-007)
Flygon (14-008)
Magnezone (14-009)
Mamoswine (14-010)
Metang (14-011)
Metang (14-012)
Electabuzz (14-013)
Electabuzz (14-014)
Magmar (14-015)
Magmar (14-016)
Vibrava (14-017)
Vibrava (14-018)
Magneton (14-019)
Magneton (14-020)
Skuntank (14-021)
Skuntank (14-022)
Abomasnow (14-023)
Abomasnow (14-024)
Toxicroak (14-025)
Toxicroak (14-026)
Gyarados (14-027)
Gyarados (14-028)
Mismagius (14-029)
Mismagius (14-030)
Heracross (14-031)
Heracross (14-032)
Pinsir (14-033)
Pinsir (14-034)
Beldum (14-035)
Beldum (14-036)
Elekid (14-037)
Elekid (14-038)
Magby (14-039)
Magby (14-040)
Trapinch (14-041)
Trapinch (14-042)
Magnemite (14-043)
Magnemite (14-044)
Swinub (14-045)
Swinub (14-046)
Stunky (14-047)
Stunky (14-048)
Snover (14-049)
Snover (14-050)
Croagunk (14-051)
Croagunk (14-052)
Plusle (14-053)
Plusle (14-054)
Minun (14-055)
Minun (14-056)
Phione (14-057)
Phione (14-058)
Meowth (14-059)
Meowth (14-060)
Sableye (14-061)
Sableye (14-062)
Lugia (15-001)
Ho-Oh (15-002)
Kyogre (15-003)
Groudon (15-004)
Rayquaza (15-005)
Raikou (15-☆1)
Entei (15-☆2)
Suicune (15-☆3)
Latias (15-006)
Latios (15-007)
Heatran (15-008)
Tyranitar (15-009)
Cresselia (15-010)
Garchomp (15-011)
Dragonite (15-012)
Blissey (15-013)
Gabite (15-014)
Gabite (15-015)
Dragonair (15-016)
Dragonair (15-017)
Chansey (15-018)
Chansey (15-019)
Drapion (15-020)
Drapion (15-021)
Snorlax (15-022)
Snorlax (15-023)
Drifblim (15-024)
Drifblim (15-025)
Dugtrio (15-026)
Dugtrio (15-027)
Bronzong (15-028)
Bronzong (15-029)
Steelix (15-030)
Steelix (15-031)
Yanmega (15-032)
Yanmega (15-033)
Gible (15-034)
Gible (15-035)
Dratini (15-036)
Dratini (15-037)
Happiny (15-038)
Happiny (15-039)
Skorupi (15-040)
Skorupi (15-041)
Giratina (08-001)
Shaymin (08-002)
Jirachi (08-003)
Suicune (08-004)
Feraligatr (08-006)
Milotic (08-016)
Croconaw (08-012)
Yanma (08-035)
Electrike (08-039)
Piloswine (08-030)
Chansey (08-046)
Regirock (08-005)
Blaziken (08-008)
Sceptile (08-007)
Munchlax (15-042)
Munchlax (15-043)
Drifloon (15-044)
Drifloon (15-045)
Diglett (15-046)
Diglett (15-047)
Bronzor (15-048)
Bronzor (15-049)
Onix (15-050)
Onix (15-051)
Yanma (15-052)
Yanma (15-053)
Lunatone (15-054)
Lunatone (15-055)
Solrock (15-056)
Solrock (15-057)
Wooper (15-058)
Wooper (15-059)
Arceus (16-001)
Dialga (16-002)
Palkia (16-003)
Giratina (16-004)
Celebi (16-005)
Charizard (16-006)
Blastoise (16-007)
Venusaur (16-008)
Meganium (16-009)
Typhlosion (16-010)
Feraligatr (16-011)
Sceptile (16-012)
Swampert (16-013)
Blaziken (16-014)
Empoleon (16-015)
Infernape (16-016)
Torterra (16-017)
Espeon (16-018)
Espeon (16-019)
Umbreon (16-020)
Umbreon (16-021)
Glaceon (16-022)
Glaceon (16-023)
Leafeon (16-024)
Leafeon (16-025)
Vaporeon (16-026)
Vaporeon (16-027)
Jolteon (16-028)
Jolteon (16-029)
Flareon (16-030)
Flareon (16-031)
Milotic (16-032)
Milotic (16-033)
Lapras (16-034)
Lapras (16-035)
Rotom (16-036)
Rotom (16-037)
Rotom (16-038)
Rotom (16-039)
Rotom (16-040)
Rotom (16-041)
Rotom (16-042)
Rotom (16-043)
Rotom (16-044)
Rotom (16-045)
Lickilicky (16-046)
Lickilicky (16-047)
Honchkrow (16-048)
Honchkrow (16-049)
Ambipom (16-050)
Ambipom (16-051)
Weavile (16-052)
Weavile (16-053)
Vespiquen (16-054)
Vespiquen (16-055)
Rotom (16-★)
Blissey (08-015)
Grovyle (08-013)
Skorupi (08-047)
Mime Jr. (08-043)
Drifloon (08-041)
Aggron (08-014)
Gardevoir (08-017)
Lickilicky (08-022)
Porygon2 (08-040)
Baltoy (08-038)
Gliscor (08-018)
Garchomp (08-020)
Magnezone (08-023)
Arceus (13-001)
Dialga (13-002)
Luxray (08-024)
Rapidash (08-025)
Torchic (08-028)
Mudkip (08-029)
Swellow (08-031)
Lairon (08-033)
Wooper (08-037)
Bagon (08-034)
Gulpin (08-036)
Garchomp (12-009)
Mawile (12-035)
Rayquaza (12-001)
Zubat (12-025)
Gastly (12-027)
Magmar (12-015)
Latias (12-006)
Deoxys (12-003)
Luxray (12-008)
Celebi (12-002)
Magmortar (12-004)
Latios (12-007)
Makuhita (12-023)
Slowpoke (12-026)
Magby (12-032)
Electivire (12-005)
Delibird (12-033)
Piplup (12-036)
Misdreavus (12-031)
Electabuzz (12-014)
Rampardos (12-017)
Honchkrow (12-012)
Machoke (12-013)
Skuntank (12-018)
Hippowdon (12-019)
Gabite (12-020)
Unown (12-022)
Gible (12-024)
Cranidos (12-028)
Elekid (12-030)
Shinx (12-029)
Munchlax (12-021)
Luxio (12-016)
Quagsire (12-011)
Skarmory (12-034)
Slowbro (12-010)
Arceus (09-001)
Roselia (13-017)
Palkia (13-003)
Suicune (13-008)
Bagon (13-029)
Lucario (13-004)
Regigigas (13-005)
Raikou (13-006)
Entei (13-007)
Haunter (13-021)
Gastly (13-030)
Gengar (13-012)
Gallade (13-009)
Riolu (13-036)
Cresselia (13-014)
Piloswine (13-026)
Salamence (13-015)
Budew (13-034)
Chatot (13-031)
Tyranitar (13-016)
Togepi (13-028)
Dusclops (13-018)
Togetic (13-019)
Shelgon (13-020)
Scyther (13-035)
Scizor (13-022)
Duskull (13-027)
Lapras (13-025)
Manectric (13-023)
Absol (13-033)
Magcargo (13-024)
Phanpy (13-032)
Palkia (Winter 2008 World Hobby Fair)
Chimchar (Pokémon Festa 2007)
Pikachu (Perfect Book)
Munchlax (DX Puck File)
Giratina (05-001)
Bronzor (05-047)
Buneary (05-046)
Tangela (05-045)
Riolu (05-042)
Shinx (05-041)
Stunky (05-039)
Gible (05-038)
Piplup (05-037)
Dialga (05-002)
Celebi (05-003)
Milotic (05-015)
Articuno (05-011)
Meganium (05-007)
Gengar (05-025)
Pikachu (05-023)
Swampert (05-009)
Roserade (05-021)
Bayleef (05-012)
Regirock (05-005)
Raikou (05-004)
Blaziken (05-008)
Aggron (05-014)
Starly (05-048)
Regigigas (05-010)
Piloswine (05-030)
Rapidash (05-020)
Dragonite (05-019)
Cyndaquil (05-026)
Budew (05-036)
Scizor (05-035)
Elekid (05-033)
Sudowoodo (05-034)
Swellow (05-032)
Drapion (05-024)
Magby (05-031)
Torchic (05-029)
Totodile (05-027)
Bronzong (05-017)
Magnezone (05-018)
Abomasnow (05-016)
Poliwhirl (05-044)
Marshtomp (05-013)
Growlithe (05-043)
Treecko (05-028)
Cubone (05-040)
Marowak (05-022)
Regice (05-006)
Giratina (06-001)
Lugia (06-003)
Shaymin (06-002)
Raikou (06-004)
Entei (06-005)
Regice (06-006)
Registeel (06-007)
Meganium (06-008)
Typhlosion (06-009)
Swampert (06-010)
Roserade (06-022)
Torterra (06-011)
Marshtomp (06-015)
Pikachu (06-025)
Treecko (06-027)
Bayleef (06-012)
Dragonite (06-020)
Infernape (Winter 2008 World Hobby Fair)
Grotle (Winter 2008 World Hobby Fair)
Espeon (Winter 2008 World Hobby Fair)
Umbreon (Perfect Book)
Piplup (Pokémon Center Winter Festival)
Turtwig (2008 Turtwig Cup)
Leafeon (Spring 2008 Leafeon Cup)
Glaceon (CoroCoro April 2008)
Gyarados (Perfect Book)
Regigigas (June 2008 Trade Campaign)
Dialga (Summer 2008 World Hobby Fair)
Monferno (Summer 2008 World Hobby Fair)
Snorlax (Perfect Book)
Shaymin (Movie 2008)
Chimchar (August 2008 Chimchar Cup)
Croagunk (August 2008 Croagunk Cup)
Magmortar (Perfect Book)
Lucario (2008 Lucario Cup)
Riolu (Pokémon Fan vol. 6)
Darkrai (Winter 2009 World Hobby Fair)
Electivire (Perfect Book)
Blaziken (Winter 2009 World Hobby Fair)
Grovyle (Winter 2009 World Hobby Fair)
Torchic (Champion Certification)
Plusle (CoroCoro April 2009)
Minun (Spring 2009 Minun Cup)
Munchlax (CoroCoro Ichiban! issue 26)
Wooper (June 2009 Wooper Cup)
Sceptile (May 2009 Trade Campaign)
Arceus (Movie 2009)
Pichu (Spiky-eared Pichu Set)
Machamp (Perfect Book)
Piplup (Pokémon Fan vol. 8)
Combusken (Perfect Book)
Pachirisu (July 2009 Pachirisu Cup)
Regigigas (October 2009 Regigigas Cup)
Marshtomp (Perfect Book)
Rayquaza (CoroCoro January 2010)
Arceus (Winter 2010 World Hobby Fair)
Heatran (Winter 2010 World Hobby Fair)
Mismagius (Winter 2010 World Hobby Fair)
Abomasnow (Perfect Book)
Typhlosion (McDonald's January 2010)
Feraligatr (McDonald's January 2010)
Meganium (McDonald's January 2010)
Pikachu (McDonald's January 2010)
Piplup (McDonald's January 2010)
Pichu (McDonald's January 2010)
Quilava (06-013)
Tyranitar (06-016)
Torkoal (06-017)
Bronzor (06-047)
Pikachu (February 2010 Tower Mode Campaign)
Diglett (06-045)
Poliwhirl (06-044)
Scizor (06-033)
Gible (06-039)
Duskull (06-034)
Meowth (06-042)
Cubone (06-041)
Bronzong (06-019)
Abomasnow (06-018)
Lapras (06-023)
Magby (06-028)
Marowak (06-024)
Garchomp (March 2010 Garchomp Cup)
Totodile (06-026)
Stunky (06-040)
Magneton (06-043)
Piplup (06-038)
Chimchar (06-037)
Skitty (06-029)
Elekid (06-031)
Budew (06-035)
Sudowoodo (06-032)
Snover (06-036)
Drapion (Perfect Book)
Dragonite (Pokémon Fan vol. 12)
Luxray (Perfect Book)
Gyarados (June 2010 Red Gyarados Cup)
Gyarados (June 2010 AEON Fantasy GET Tournament)
Raichu (July 2010 AEON Fantasy GET Tournament)
Celebi (Mirage Celebi Set)
Pikachu (August 2010 Pikachu Cup)
Celebi (Pokémon Fan vol. 13)
Empoleon (Dengeki Nintendo DS September 2010)
Pikachu (CoroCoro Ichiban! September 2010)
Ho-Oh (January 2011 AEON Ho-Oh GET Tournament)
Mewtwo (January 2011 Mewtwo Cup)
Lugia (April 2011 AEON Battrio GET Tournament)
Mew (Trump Pack Set 12)
Arceus (April 2011 Arceus Cup)
Kricketune (06-048)
Cherrim (06-046)
Combusken (06-014)
Toxicroak (06-021)
Poochyena (06-030)
Kricketune (07-048)
Buneary (07-047)
Cherrim (07-046)
Shaymin (07-001)
Palkia (07-002)
Deoxys (07-003)
Entei (07-004)
Suicune (07-005)
Registeel (07-006)
Typhlosion (07-007)
Zapdos (07-011)
Regigigas (07-010)
Sceptile (07-009)
Feraligatr (07-008)
Diglett (07-045)
Quilava (07-012)
Croconaw (07-013)
Grovyle (07-014)
Combusken (07-015)
Tyranitar (07-016)
Torkoal (07-017)
Gliscor (07-018)
Yanmega (07-019)
Lickilicky (07-020)
Toxicroak (07-021)
Luxray (07-022)
Magneton (07-043)
Growlithe (07-044)
Shinx (07-042)
Cubone (07-041)
Mime Jr. (07-040)
Chimchar (07-039)
Turtwig (07-038)
Drifloon (07-037)
Chikorita (07-026)
Gengar (07-025)
Drapion (07-024)
Lapras (07-023)
Snover (07-036)
Duskull (07-035)
Mudkip (07-027)
Skitty (07-028)
Togepi (07-029)
Lairon (07-030)
Poochyena (07-032)
Makuhita (07-034)
Wingull (07-033)
Octillery (07-031)
Reshiram (v01-002)
Zekrom (v01-003)
Oshawott (v01-009)
Oshawott (v01-015)
Oshawott (v01-039)
Oshawott (v01-046)
Samurott (v01-043)
Samurott (v01-019)
Pikachu (v01-022)
Piplup (v01-024)
Empoleon (v01-044)
Victini (v01-001)
Blaziken (18-024)
Articuno (18-013)
Gible (17-040)
Bronzor (17-039)
Torterra (17-016)
Infernape (17-017)
Mewtwo (17-001)
Shinx (17-038)
Mew (17-002)
Sneasel (17-037)
Pikachu (17-024)
Empoleon (17-018)
Weavile (17-028)
Drapion (17-027)
Bronzong (17-026)
Monferno (17-025)
Lugia (17-004)
Groudon (17-007)
Celebi (17-005)
Kyogre (17-006)
Treecko (07-★)
Piplup (07-★)
Giratina (18-004)
Dialga (18-002)
Pikachu (18-045)
Palkia (18-003)
Zapdos (18-014)
Rotom (18-030)
Moltres (18-015)
Rotom (18-029)
Rotom (18-028)
Rotom (18-027)
Swampert (18-025)
Rotom (18-026)
Palkia (v01-004)
Cherrim (08-★)
Chimchar (08-★)
Deoxys (18-005)
Shaymin (18-006)
Lapras (v01-045)
Emboar (v01-005)
Emboar (v01-026)
Musharna (v01-006)
Musharna (v01-023)
Snivy (v01-008)
Snivy (v01-047)
Snivy (v01-040)
Snivy (v01-014)
Chimchar (v01-007)
Axew (v01-021)
Axew (v01-030)
Axew (v01-034)
Musharna (v01-038)
Tepig (v01-017)
Tepig (v01-025)
Tepig (v01-031)
Tepig (v01-048)
Golurk (v01-011)
Golurk (v01-027)
Golurk (v01-018)
Serperior (v01-012)
Serperior (v01-032)
Glaceon (v01-020)
Rhyperior (v01-042)
Staraptor (v01-033)
Regigigas (v01-010)
Dusknoir (v01-013)
Turtwig (v01-016)
Dialga (v01-041)
Scizor (v01-037)
Infernape (v01-028)
Croagunk (v01-029)
Umbreon (v01-035)
Torterra (v01-036)
Oshawott (Pokémon Fan vol. 18)
Axew (Battle Memory Key Victini Set Black)
Samurott (July 2011 Samurott Cup)
Serperior (AEON Fantasy Serperior GET Tournament)
Pikachu (Battle Memory Key Victini Set White)
Pikachu (Battle Memory Key Victini Set Black)
Axew (Battle Memory Key Victini Set White)
Victini (Battle Memory Key Victini Set White)
Victini (Battle Memory Key Victini Set Black)
Axew (CoroCoro Ichiban! September 2011)
Golurk (Perfect Book Black)
Golurk (Perfect Book White)
Emboar (Namco Promotion)
Hydreigon (v02-043)
Hydreigon (v02-036)
Hydreigon (v02-006)
Panpour (v02-048)
Panpour (v02-033)
Oshawott (v02-034)
Samurott (v02-014)
Axew (v02-047)
Golurk (v02-007)
Reshiram (v02-003)
Zekrom (v02-004)
Tepig (v02-010)
Snivy (v02-026)
Serperior (v02-044)
Victini (v02-042)
Emboar (v02-021)
Kyurem (v02-001)
Volcarona (v02-002)
Jirachi (v02-005)
Absol (v02-008)
Flareon (v02-009)
Pansear (v02-011)
Pansear (v02-025)
Mew (v02-012)
Lucario (v02-013)
Scraggy (v02-015)
Excadrill (v02-016)
Excadrill (v02-023)
Accelgor (v02-032)
Accelgor (v02-046)
Pansage (v02-19)
Pansage (v02-041)
Cofagrigus (v02-031)
Cofagrigus (v02-037)
Darkrai (v02-027)
Scolipede (v02-029)
Scolipede (v02-038)
Emolga (v02-018)
Vaporeon (v02-024)
Gigalith (v02-045)
Gigalith (v02-039)
Jolteon (v02-040)
Giratina (v02-035)
Eevee (v02-017)
Mewtwo (v02-020)
Garchomp (v02-022)
Deoxys (v02-028)
Togekiss (v02-030)
Tornadus (v03-004)
Thundurus (v03-005)
Landorus (v03-006)
Reshiram (v03-001)
Zekrom (v03-002)
Kyurem (v03-003)
Volcarona (v03-007)
Victini (v03-014)
Pansear (v03-018)
Pansage (v03-031)
Panpour (v03-039)
Emboar (v03-008)
Braviary (v03-009)
Zoroark (v03-010)
Darmanitan (v03-011)
Espeon (v03-012)
Audino (v03-013)
Serperior (v03-015)
Accelgor (v03-016)
Snorlax (v03-017)
Leafeon (v03-019)
Celebi (v03-020)
Samurott (v03-022)
Zoroark (v03-021)
Gigalith (v03-023)
Braviary (v03-024)
Milotic (v03-025)
Oshawott (v03-026)
Groudon (v03-027)
Hydreigon (v03-028)
Escavalier (v03-029)
Darmanitan (v03-030)
Audino (v03-032)
Snivy (v03-033)
Rayquaza (v03-034)
Manaphy (v03-035)
Mandibuzz (v03-036)
Scraggy (v03-037)
Gengar (v03-038)
Tepig (v03-040)
Kyogre (v03-041)
Scolipede (v03-042)
Mandibuzz (v03-044)
Cofagrigus (v03-043)
Excadrill (v03-045)
Escavalier (v03-046)
Emolga (v03-047)
Weavile (v03-048)
Pikachu (Pokémon Fan vol. 19)
Panpour (Exciting Victory! Beginner's Pokémon Battrio V November 2011)
Pansage (Exciting Victory! Beginner's Pokémon Battrio V November 2011)
Pansear (Exciting Victory! Beginner's Pokémon Battrio V November 2011)
Zekrom (Spin Pack Enhanced Set 10 Black)
Snivy (Spin Pack Enhanced Set 10 Black)
Tepig (Spin Pack Enhanced Set 10 Black)
Oshawott (Spin Pack Enhanced Set 10 Black)
Treecko (Spin Pack Enhanced Set 10 Black)
Torchic (Spin Pack Enhanced Set 10 Black)
Mudkip (Spin Pack Enhanced Set 10 Black)
Turtwig (Spin Pack Enhanced Set 10 Black)
Chimchar (Spin Pack Enhanced Set 10 Black)
Piplup (Spin Pack Enhanced Set 10 Black)
Reshiram (Spin Pack Enhanced Set 10 White)
Snivy (Spin Pack Enhanced Set 10 White)
Tepig (Spin Pack Enhanced Set 10 White)
Oshawott (Spin Pack Enhanced Set 10 White)
Bulbasaur (Spin Pack Enhanced Set 10 White)
Charmander (Spin Pack Enhanced Set 10 White)
Squirtle (Spin Pack Enhanced Set 10 White)
Chikorita (Spin Pack Enhanced Set 10 White)
Cyndaquil (Spin Pack Enhanced Set 10 White)
Totodile (Spin Pack Enhanced Set 10 White)
Tepig (McDonald's October 2011)
Snivy (McDonald's October 2011)
Oshawott (McDonald's October 2011)
Victini (McDonald's October 2011 Black)
Victini (McDonald's October 2011 White)
Pikachu (McDonald's October 2011)
Gigalith (Perfect Book)
Emolga (AEON Fantasy Emolga GET Tournament)
Kyurem (Monster Collection)
Volcarona (Monster Collection)
Zekrom (Meiji December 2011)
Reshiram (Meiji December 2011)
Thundurus (Meiji December 2011)
Tornadus (Meiji December 2011)
Serperior (Meiji December 2011)
Emboar (Meiji December 2011)
Samurott (Meiji December 2011)
Pansage (Meiji December 2011)
Pansear (Meiji December 2011)
Panpour (Meiji December 2011)
Pikachu (Meiji December 2011)
Meowth (Meiji December 2011)
Hydreigon (November 2011 Hydreigon Cup)
Pikachu (Legendary & Mirage Spin Pack Set 20)
Victini (Legendary & Mirage Spin Pack Set 20)
Articuno (Legendary & Mirage Spin Pack Set 20)
Zapdos (Legendary & Mirage Spin Pack Set 20)
Moltres (Legendary & Mirage Spin Pack Set 20)
Raikou (Legendary & Mirage Spin Pack Set 20)
Entei (Legendary & Mirage Spin Pack Set 20)
Suicune (Legendary & Mirage Spin Pack Set 20)
Regirock (Legendary & Mirage Spin Pack Set 20)
Regice (Legendary & Mirage Spin Pack Set 20)
Registeel (Legendary & Mirage Spin Pack Set 20)
Uxie (Legendary & Mirage Spin Pack Set 20)
Mesprit (Legendary & Mirage Spin Pack Set 20)
Azelf (Legendary & Mirage Spin Pack Set 20)
Latias (Legendary & Mirage Spin Pack Set 20)
Latios (Legendary & Mirage Spin Pack Set 20)
Cresselia (Legendary & Mirage Spin Pack Set 20)
Shaymin (Legendary & Mirage Spin Pack Set 20)
Phione (Legendary & Mirage Spin Pack Set 20)
Giratina (Legendary & Mirage Spin Pack Set 20)
Cofagrigus (CoroCoro Ichiban! December 2011)
Darmanitan (Perfect Book)
Tornadus (Monster Collection)
Thundurus (Monster Collection)
Landorus (Monster Collection)
Tornadus (December 2011 Tornadus Cup)
Landorus (AEON Fantasy Landorus GET Tournament)
Cobalion (V Battle Certification)
Cobalion (v04-001)
Terrakion (v04-002)
Virizion (v04-003)
Cobalion (v04-007)
Terrakion (v04-008)
Virizion (v04-009)
Tornadus (v04-004)
Thundurus (v04-005)
Landorus (v04-006)
Emboar (v04-010)
Serperior (v04-011)
Samurott (v04-012)
Scolipede (v04-013)
Gigalith (v04-014)
Gigalith (v04-021)
Pansage (v04-015)
Minccino (v04-016)
Volcarona (v04-017)
Lugia (v04-018)
Ho-Oh (v04-19)
Cofagrigus (v04-020)
Zekrom (v04-024)
Reshiram (v04-030)
Panpour (v04-022)
Snivy (v04-023)
Bisharp (v04-025)
Gothitelle (v04-026)
Hydreigon (v04-027)
Audino (v04-028)
Emolga (v04-029)
Gothitelle (v04-031)
Bisharp (v04-032)
Zoroark (v04-040)
Excadrill (v04-042)
Braviary (v04-041)
Kyurem (v04-043)
Klinklang (v04-044)
Zoroark (v04-045)
Darmanitan (v04-046)
Musharna (v04-047)
Oshawott (v04-048)
Victini (v04-037)
Accelgor (v04-038)
Escavalier (v04-039)
Scraggy (v04-033)
Mandibuzz (v04-034)
Pansear (v04-035)
Tepig (v04-036)
Pikachu (Memory Key Pikachu-color Set)
Pikachu (Kanto Journey Partners Set)
Pikachu (Sinnoh Journey Partners Set)
Rayquaza (Trump Pack Set 12)
Thundurus (February 2012 Thundurus Cup)
Bisharp (Perfect Book)
Braviary (Pokémon Fan vol. 20)
Zoroark (CoroCoro Ichiban! February 2012)
Arceus (v04-★)
Terrakion (CoroCoro Ichiban! May 2012)
Cobalion (Pokémon Fan vol. 22)
Virizion (Elementary School May 2012)
Terrakion (AEON Fantasy Terrakion GET Tournament)
Cobalion (April 2012 Cobalion Cup)
Virizion (March 2012 Virizion Cup)
Reshiram (v05-001)
Zekrom (v05-002)
Kyurem (v05-003)
Victini (v05-004)
Volcarona (v05-005)
Thundurus (v05-006)
Landorus (v05-013)
Tornadus (v05-020)
Darkrai (v05-007)
Lugia (v05-008)
Ho-Oh (v05-009)
Articuno (v05-010)
Zapdos (v05-011)
Moltres (v05-012)
Arceus (v05-014)
Dialga (v05-015)
Palkia (v05-016)
Giratina (v05-017)
Giratina (v05-018)
Jirachi (v05-19)
Kyogre (v05-021)
Groudon (v05-022)
Rayquaza (v05-023)
Manaphy (v05-024)
Shaymin (v05-025)
Shaymin (v05-026)
Phione (v05-027)
Virizion (v05-028)
Cobalion (v05-035)
Terrakion (v05-042)
Cresselia (v05-029)
Latias (v05-030)
Latios (v05-031)
Uxie (v05-032)
Mesprit (v05-033)
Azelf (v05-034)
Mewtwo (v05-036)
Mew (v05-037)
Deoxys (v05-038)
Raikou (v05-039)
Entei (v05-040)
Suicune (v05-041)
Regigigas (v05-043)
Heatran (v05-044)
Celebi (v05-045)
Regirock (v05-046)
Regice (v05-047)
Registeel (v05-048)
Snivy (v05-★ white)
Snivy (v05-★ black)
Tepig (v05-★ white)
Tepig (v05-★ black)
Oshawott (v05-★ white)
Oshawott (v05-★ black)
Pichu (v05-★)
Zekrom (Winter 2012 World Hobby Fair)
Emboar (Winter 2012 World Hobby Fair)
Snivy (Winter 2012 World Hobby Fair)
Reshiram (November 2011 Reshiram Cup)
Samurott (November 2011 Reshiram Cup)
Tepig (November 2011 Reshiram Cup)
Grovyle (Perfect Book)
Rotom (October 2010 AEON Battrio GET Tournament)
Darkrai (P-BS)
Pikachu (P-BS)
Kyurem (Kids Games Festival in Golden Week)
Serperior (Kids Games Festival in Golden Week)
Oshawott (Kids Games Festival in Golden Week)
Snivy (Kids Games Festival in Golden Week)
Oshawott (Dengeki Nintendo for Kids July 2012)
Tepig (Pokémon Fan vol. 23)
