Bulbasaur (01-001)
Ivysaur (01-002)
Venusaur (01-003)
Venusaur (01-004)
Charmander (01-005)
Charmeleon (01-006)
Charizard (01-007)
Charizard (01-008)
Squirtle (01-009)
Wartortle (01-010)
Blastoise (01-011)
Blastoise (01-012)
Chespin (01-013)
Quilladin (01-014)
Chesnaught (01-015)
Chesnaught (01-016)
Fennekin (01-017)
Braixen (01-018)
Delphox (01-019)
Delphox (01-020)
Froakie (01-021)
Frogadier (01-022)
Greninja (01-023)
Greninja (01-024)
Dunsparce (01-025)
Pachirisu (01-026)
Stunfisk (01-027)
Farfetch'd (01-028)
Dedenne (01-029)
Dedenne (01-030)
Hawlucha (01-031)
Hawlucha (01-032)
Girafarig (01-033)
Klefki (01-034)
Pancham (01-035)
Pangoro (01-036)
Noibat (01-037)
Noivern (01-038)
Noivern (01-039)
Pikachu (01-040)
Pikachu (01-041)
Magikarp (01-042)
Gyarados (01-043)
Gyarados (01-044)
Riolu (01-045)
Lucario (01-046)
Lucario (01-047)
Lucario (01-048)
Gengar (01-049)
Gengar (01-050)
Ralts (01-051)
Kirlia (01-052)
Gardevoir (01-053)
Gardevoir (01-054)
Volcanion (01-055)
Xerneas (01-056)
Yveltal (01-057)
Zygarde (01-058)
Zygarde (01-059)
Turtwig (02-001)
Grotle (02-002)
Torterra (02-003)
Chimchar (02-004)
Monferno (02-005)
Infernape (02-006)
Piplup (02-007)
Prinplup (02-008)
Empoleon (02-009)
Lunatone (02-010)
Solrock (02-011)
Paras (02-012)
Parasect (02-013)
Koffing (02-014)
Weezing (02-015)
Dratini (02-016)
Dragonair (02-017)
Dragonite (02-018)
Dragonite (02-019)
Fletchling (02-020)
Fletchinder (02-021)
Talonflame (02-022)
Goomy (02-023)
Sliggoo (02-024)
Goodra (02-025)
Goodra (02-026)
Kangaskhan (02-027)
Kangaskhan (02-028)
Slowpoke (02-029)
Slowbro (02-030)
Slowbro (02-031)
Gabite (02-033)
Garchomp (02-034)
Garchomp (02-035)
Gible (02-032)
Mewtwo (02-036)
Xerneas (02-037)
Yveltal (02-038)
Zygarde (02-039)
Zygarde (02-040)
Kyurem (02-041)
Greninja (02-042)
Mew (02-XXX)
Venusaur (Fresh Trainer Battle)
Charizard (Fresh Trainer Battle)
Blastoise (Fresh Trainer Battle)
Pikachu (Ga-Olé Launch)
Charizard (Charizard Valley Course)
Gardevoir (Differently-colored Gardevoir Course)
Magearna (Movie 2016)
Rowlet (03-001)
Dartrix (03-002)
Decidueye (03-003)
Decidueye (03-004)
Litten (03-005)
Torracat (03-006)
Incineroar (03-007)
Incineroar (03-008)
Popplio (03-009)
Brionne (03-010)
Primarina (03-011)
Primarina (03-012)
Grubbin (03-013)
Charjabug (03-014)
Vikavolt (03-015)
Vikavolt (03-016)
Lapras (03-017)
Lapras (03-018)
Sneasel (03-019)
Weavile (03-020)
Weavile (03-021)
Cubone (03-022)
Alolan Marowak (03-023)
Alolan Marowak (03-024)
Alolan Vulpix (03-026)
Psyduck (03-027)
Golduck (03-028)
Golduck (03-029)
Pikachu (03-034)
Pikachu (03-035)
Solgaleo (03-036)
Lunala (03-037)
Talonflame (Pokémon Ga-Olé Get Campaign)
Tapu Koko (Pokémon Sun and Moon Summon! Campaign)
Pikachu (Pokémon Center Sapporo Renewal Commemoration Campaign)
Solgaleo (Special Disk Present Campaign)
Lunala (Special Disk Present Campaign)
Pikachu (Special Disk Present Campaign)
Snorlax (Pokémon Ga-Olé Right Now Z-Move! Set)
Pikachu (Pokémon Ga-Olé Right Now Z-Move! Set)
Delibird (03-025)
Volcanion (Movie 2016)
Rockruff (CoroCoro January 2017)
Lapras (Pokémon Ga-Olé Get Campaign)
Pikachu (Let's Begin Z-Move! Course)
Rowlet (Full-Force Battle ~Solgaleo & Lunala Challenge!~)
Litten (Full-Force Battle ~Solgaleo & Lunala Challenge!~)
Popplio (Full-Force Battle ~Solgaleo & Lunala Challenge!~)
Solgaleo (Full-Force Battle ~Solgaleo & Lunala Challenge!~)
Lunala (Full-Force Battle ~Solgaleo & Lunala Challenge!~)
Munchlax (03-030)
Munchlax (03-031)
Snorlax (03-032)
Snorlax (03-033)
Tapu Koko (03-038)
Kommo-o (04-029)
Type: Null (04-035)
Type: Null (04-036)
Silvally (04-037NM)
Fomantis (04-001)
Lurantis (04-002)
Lurantis (04-003)
Stufful (04-004)
Bewear (04-005)
Bewear (04-006)
Salandit (04-010)
Salazzle (04-011)
Salazzle (04-012)
Togedemaru (04-013)
Togedemaru (04-014)
Alolan Diglett (04-015)
Alolan Dugtrio (04-016)
Alolan Dugtrio (04-017)
Lycanroc (04-019)
Lycanroc (04-020)
Lycanroc (04-021)
Lycanroc (04-023)
Lycanroc (04-024)
Lycanroc (04-025)
Jangmo-o (04-026)
Hakamo-o (04-027)
Kommo-o (04-028)
Torterra (04-030)
Infernape (04-031)
Empoleon (04-032)
Necrozma (04-034)
Rockruff (04-018)
Rockruff (04-022)
Pikachu (Ga-Olé Member Lottery Prize)
Garchomp (Super Strong! Trainer Battle)
Lucario (Super Strong! Trainer Battle)
Lurantis (Pokémon Ga-Olé Get Campaign)
Alolan Exeggutor (Alola Forms One After Another Course)
Snorlax (Namco Get Campaign)
Magikarp (Namco Get Campaign)
Gyarados (Namco Get Campaign)
Primarina (Super Strong! Trainer Battle)
Incineroar (Super Strong! Trainer Battle)
Decidueye (Super Strong! Trainer Battle)
Tapu Lele (Pokémon Sun and Moon Summon! Campaign)
Yungoos (04-007)
Gumshoos (04-008)
Gumshoos (04-009)
Tapu Koko (04-033)
Silvally (04-037GR)
Silvally (04-037FR)
Silvally (04-037WT)
Alolan Raichu (Ga-Olé Member Lottery Prize)
Kommo-o (Super Strong! Trainer Battle)
Vikavolt (Super Strong! Trainer Battle)
Tapu Bulu (Pokémon Sun and Moon Summon! Campaign)
Eevee (05-001)
Eevee (05-002)
Eevee (05-003)
Eevee (05-004)
Vaporeon (05-005)
Vaporeon (05-006)
Eevee (05-007)
Jolteon (05-008)
Jolteon (05-009)
Eevee (05-010)
Flareon (05-011)
Flareon (05-012)
Growlithe (05-013)
Arcanine (05-014)
Arcanine (05-015)
Exeggcute (05-019)
Alolan Exeggutor (05-020)
Alolan Exeggutor (05-021)
Alolan Vulpix (05-025)
Alolan Ninetales (05-026)
Alolan Ninetales (05-027)
Pikachu (05-028)
Alolan Raichu (05-029)
Tapu Lele (05-030)
Tapu Lele (05-031)
Rayquaza (05-038)
Poliwag (05-016)
Poliwhirl (05-017)
Poliwrath (05-018)
Alolan Sandshrew (05-022)
Alolan Sandslash (05-023)
Alolan Sandslash (05-024)
Tapu Bulu (05-032)
Tapu Bulu (05-033)
Tapu Fini (05-034)
Tapu Fini (05-035)
Solgaleo (05-036)
Lunala (05-037)
Bulbasaur (D1-001)
Ivysaur (D1-002)
Venusaur (D1-003)
Venusaur (D1-004)
Charmander (D1-005)
Charmeleon (D1-006)
Charizard (D1-007)
Charizard (D1-008)
Squirtle (D1-009)
Wartortle (D1-010)
Blastoise (D1-011)
Blastoise (D1-012)
Rowlet (D1-013)
Dartrix (D1-014)
Decidueye (D1-015)
Decidueye (D1-016)
Litten (D1-017)
Torracat (D1-018)
Incineroar (D1-019)
Incineroar (D1-020)
Popplio (D1-021)
Brionne (D1-022)
Primarina (D1-023)
Primarina (D1-024)
Caterpie (D1-025)
Metapod (D1-026)
Butterfree (D1-027)
Rotom (D1-028)
Rotom (D1-029)
Rotom (D1-030)
Mudbray (D1-031)
Mudsdale (D1-032)
Mudsdale (D1-033)
Tauros (D1-034)
Tauros (D1-035)
Miltank (D1-036)
Miltank (D1-037)
Koffing (D1-038)
Weezing (D1-039)
Misdreavus (D1-040)
Mismagius (D1-041)
Mismagius (D1-042)
Stufful (D1-043)
Bewear (D1-044)
Bewear (D1-045)
Shinx (D1-046)
Luxio (D1-047)
Luxray (D1-048)
Bagon (D1-050)
Shelgon (D1-051)
Salamence (D1-052)
Salamence (D1-053)
Luxray (D1-049)
Riolu (D1-058)
Lucario (D1-059)
Lucario (D1-060)
Lucario (D1-061)
Pikachu (D1-062)
Pikachu (D1-063)
Pikachu (D1-064)
Suicune (D1-069)
Suicune (D1-070)
Ho-Oh (D1-071)
Marshadow (D1-073)
Raikou (D1-065)
Entei (D1-067)
Entei (D1-068)
Raikou (D1-066)
Tapu Fini (Pokémon Sun and Moon Summon! Campaign)
Alolan Raichu (Ga-Olé Dash Launch)
Lycanroc (Lycanroc with Z-Moves! Course Midday Form)
Lycanroc (Lycanroc with Z-Moves! Course Midnight Form)
Bewear (Pokémon Ga-Olé Get Campaign)
Lycanroc (Super Strong! Trainer Battle)
Alolan Raichu (Super Strong! Trainer Battle)
Silvally (Gather! Battle Tournament)
Necrozma (Gather! Battle Tournament 2017)
Charizard (Summon the Legends! Island's Guardian Deity with Z-Moves Challenge! Set)
Lucario (Summon the Legends! Island's Guardian Deity with Z-Moves Challenge! Set)
Tapu Koko (Island's Guardian Deity Challenge Course)
Tapu Lele (Island's Guardian Deity Challenge Course)
Tapu Bulu (Island's Guardian Deity Challenge Course)
Tapu Fini (Island's Guardian Deity Challenge Course)
Tauros (Pokémon Ga-Olé Get Campaign)
Beldum (D1-054)
Metang (D1-055)
Metagross (D1-056)
Metagross (D1-057)
Lugia (D1-072)
Pikachu (Movie 2017)
Tapu Koko (Pokémon Z-Ring)
Alolan Exeggutor (Ga-Olé Member Lottery Prize)
Ho-Oh (Trainer and Battle)
Pikachu (Trainer and Battle)
Mimikyu (McDonald's Happy Meal 2017)
Bewear (McDonald's Happy Meal 2017)
Pikachu (McDonald's Happy Meal 2017)
Lunala (McDonald's Happy Meal 2017)
Solgaleo (McDonald's Happy Meal 2017)
Silvally (Alola Region's Friends Course)
Pikachu (Pokémon Z-Power Ring Special Set)
Pikachu (Dash set 1 Ga-Olé Member Lottery Prize)
Bulbasaur (D2-001)
Ivysaur (D2-002)
Venusaur (D2-003)
Venusaur (D2-004)
Charmander (D2-005)
Charmeleon (D2-006)
Charizard (D2-007)
Charizard (D2-008)
Squirtle (D2-009)
Wartortle (D2-010)
Blastoise (D2-011)
Blastoise (D2-012)
Pikipek (D2-013)
Trumbeak (D2-014)
Toucannon (D2-015)
Mareanie (D2-022)
Toxapex (D2-023)
Komala (D2-024)
Komala (D2-025)
Dratini (D2-026)
Dragonair (D2-027)
Dragonite (D2-028)
Dragonite (D2-029)
Ralts (D2-030)
Kirlia (D2-031)
Gallade (D2-032)
Gallade (D2-033)
Rockruff (D2-034)
Lycanroc (D2-035)
Lycanroc (D2-036)
Lycanroc (D2-037)
Rockruff (D2-038)
Lycanroc (D2-039)
Lycanroc (D2-040)
Lycanroc (D2-041)
Turtonator (D2-042)
Turtonator (D2-043)
Bagon (D2-044)
Shelgon (D2-045)
Salamence (D2-046)
Salamence (D2-047)
Beldum (D2-048)
Metang (D2-049)
Metagross (D2-050)
Metagross (D2-051)
Ralts (D2-052)
Kirlia (D2-053)
Gardevoir (D2-054)
Gardevoir (D2-055)
Riolu (D2-056)
Lucario (D2-057)
Lucario (D2-058)
Lucario (D2-059)
Gengar (D2-060)
Gengar (D2-061)
Steelix (D2-062)
Steelix (D2-063)
Magikarp (D2-064)
Gyarados (D2-065)
Gyarados (D2-066)
Kyogre (D2-067)
Groudon (D2-068)
Pikachu (D2-071)
Charizard (D2-072)
Charizard (D2-073)
Solgaleo (Gather! Battle Tournament)
Lunala (Gather! Battle Tournament)
Drifloon (D2-016)
Drifblim (D2-017)
Drifblim (D2-018)
Litwick (D2-019)
Lampent (D2-020)
Chandelure (D2-021)
Darkrai (D2-069)
Arceus (D2-070)
Cosmog (D2-074)
Cosmoem (D2-075)
Solgaleo (D2-076)
Solgaleo (D2-077)
Cosmog (D2-078)
Cosmoem (D2-079)
Lunala (D2-080)
Lunala (D2-081)
Turtonator (Pokémon Ga-Olé Get Campaign)
Tyranitar (Pokémon Ga-Olé Get Campaign)
Groudon (Trainer and Battle)
Kyogre (Trainer and Battle)
Sandygast (D3-013)
Palossand (D3-014)
Palossand (D3-015)
Crabrawler (D3-016)
Crabominable (D3-017)
Crabominable (D3-018)
Alolan Rattata (D3-019)
Alolan Raticate (D3-020)
Alolan Raticate (D3-021)
Exeggcute (D3-022)
Alolan Exeggutor (D3-023)
Alolan Exeggutor (D3-024)
Alolan Vulpix (D3-025)
Alolan Ninetales (D3-026)
Alolan Ninetales (D3-027)
Staryu (D3-028)
Starmie (D3-029)
Starmie (D3-030)
Grubbin (D3-031)
Charjabug (D3-032)
Vikavolt (D3-033)
Vikavolt (D3-034)
Goomy (D3-035)
Sliggoo (D3-036)
Goodra (D3-037)
Goodra (D3-038)
Larvitar (D3-039)
Pupitar (D3-040)
Tyranitar (D3-041)
Tyranitar (D3-042)
Magnemite (D3-043)
Magneton (D3-044)
Magnezone (D3-045)
Magnezone (D3-046)
Munchlax (D3-047)
Munchlax (D3-048)
Snorlax (D3-049)
Snorlax (D3-050)
Gible (D3-051)
Gabite (D3-052)
Garchomp (D3-053)
Garchomp (D3-054)
Kangaskhan (D3-055)
Kangaskhan (D3-056)
Solgaleo (D3-062)
Lunala (D3-063)
Rockruff (D3-064)
Lycanroc (D3-065)
Lycanroc (D3-066)
Silvally (D3-068)
Lycanroc (D3-067)
Mimikyu (Halloween Special Course 2017)
Pikachu (Christmas Special Course)
Delibird (Christmas Special Course)
Alolan Vulpix (Christmas Special Course)
Lunala (Full-Force Battle ~Legendary Pokémon Challenge!~)
Solgaleo (Full-Force Battle ~Legendary Pokémon Challenge!~)
Snivy (D3-001)
Servine (D3-002)
Serperior (D3-003)
Serperior (D3-004)
Tepig (D3-005)
Pignite (D3-006)
Emboar (D3-007)
Emboar (D3-008)
Oshawott (D3-009)
Dewott (D3-010)
Samurott (D3-011)
Samurott (D3-012)
Cobalion (D3-057)
Terrakion (D3-058)
Virizion (D3-059)
Reshiram (D3-060)
Zekrom (D3-061)
Fomantis (D4-006)
Lurantis (D4-007)
Wingull (D4-009)
Pelipper (D4-010)
Pelipper (D4-011)
Lillipup (D4-012)
Herdier (D4-013)
Stoutland (D4-014)
Cubone (D4-015)
Alolan Marowak (D4-016)
Alolan Marowak (D4-017)
Psyduck (D4-018)
Golduck (D4-019)
Golduck (D4-020)
Noibat (D4-021)
Noibat (D4-022)
Noivern (D4-023)
Noivern (D4-024)
Fletchling (D4-025)
Fletchinder (D4-026)
Talonflame (D4-027)
Talonflame (D4-028)
Sandile (D4-029)
Krokorok (D4-030)
Krookodile (D4-031)
Krookodile (D4-032)
Bounsweet (D4-033)
Steenee (D4-034)
Tsareena (D4-035)
Tsareena (D4-036)
Aron (D4-037)
Lairon (D4-038)
Aggron (D4-039)
Aggron (D4-040)
Tynamo (D4-041)
Eelektrik (D4-042)
Eelektross (D4-043)
Eelektross (D4-044)
Regirock (D4-045)
Regice (D4-046)
Registeel (D4-047)
Regigigas (D4-048)
Necrozma (D4-049)
Kyurem (D4-050)
Dhelmise (D4-001)
Aggron (Pokémon Ga-Olé Get Campaign)
Reshiram (Dash Trainer and Battle)
Zekrom (Dash Trainer and Battle)
Poipole (Poipole Special Course)
Naganadel (Poipole Special Course)
Oricorio (D4-002)
Oricorio (D4-003)
Oricorio (D4-004)
Oricorio (D4-005)
Lurantis (D4-008)
Poipole (D4-051)
Poipole (D4-052)
Naganadel (D4-053)
Silvally (D4-062)
Raikou (Legendary Pokémon Power Up Set)
Entei (Legendary Pokémon Power Up Set)
Suicune (Legendary Pokémon Power Up Set)
Rockruff (D4-054)
Lycanroc (D4-055)
Lycanroc (D4-056)
Rockruff (D4-058)
Lycanroc (D4-059)
Lycanroc (D4-060)
Lycanroc (D4-057)
Lycanroc (D4-061)
Alolan Grimer (D5-001)
Alolan Muk (D5-002)
Alolan Muk (D5-003)
Alolan Sandshrew (D5-004)
Alolan Sandslash (D5-005)
Alolan Sandslash (D5-006)
Yungoos (D5-007)
Gumshoos (D5-008)
Gumshoos (D5-009)
Bellsprout (D5-010)
Weepinbell (D5-011)
Victreebel (D5-012)
Zubat (D5-013)
Golbat (D5-014)
Crobat (D5-015)
Poliwag (D5-016)
Poliwhirl (D5-017)
Poliwrath (D5-018)
Sneasel (D5-019)
Weavile (D5-020)
Weavile (D5-021)
Chinchou (D5-022)
Lanturn (D5-023)
Lanturn (D5-024)
Makuhita (D5-025)
Makuhita (D5-026)
Hariyama (D5-027)
Skarmory (D5-028)
Skarmory (D5-029)
Lapras (D5-030)
Lapras (D5-031)
Wimpod (D5-032)
Golisopod (D5-033)
Deino (D5-035)
Zweilous (D5-036)
Hydreigon (D5-037)
Hydreigon (D5-038)
Stufful (D5-039)
Bewear (D5-040)
Bewear (D5-041)
Bewear (D5-042)
Jangmo-o (D5-043)
Hakamo-o (D5-044)
Kommo-o (D5-045)
Kommo-o (D5-046)
Genesect (D5-049)
Diancie (D5-050)
Volcanion (D5-053)
Dialga (D5-055)
Palkia (D5-056)
Golisopod (D5-034)
Lycanroc (Takara Tomy Purchase Campaign)
Kyurem (Gather! Battle Tournament)
Necrozma (Gather! Battle Tournament 2018)
Keldeo (D5-047)
Keldeo (D5-048)
Hoopa (D5-051)
Hoopa (D5-052)
Jirachi (D5-054)
Giratina (D5-057)
Giratina (D5-058)
Mimikyu (D5-060)
Mimikyu (D5-061)
Mimikyu (D5-062)
Pikachu (D5-059)
Silvally (D5-063)
Darkrai (Trainer and Battle)
Regigigas (Trainer and Battle)
Kommo-o (Pokémon Ga-Olé Get Campaign)
Dialga (Dash Trainer and Battle)
Palkia (Dash Trainer and Battle)
Chikorita (UL1-001)
Bayleef (UL1-002)
Meganium (UL1-003)
Meganium (UL1-004)
Cyndaquil (UL1-005)
Quilava (UL1-006)
Typhlosion (UL1-007)
Typhlosion (UL1-008)
Totodile (UL1-009)
Croconaw (UL1-010)
Feraligatr (UL1-011)
Feraligatr (UL1-012)
Rowlet (UL1-013)
Dartrix (UL1-014)
Decidueye (UL1-015)
Decidueye (UL1-016)
Litten (UL1-017)
Torracat (UL1-018)
Incineroar (UL1-019)
Incineroar (UL1-020)
Popplio (UL1-021)
Brionne (UL1-022)
Primarina (UL1-023)
Primarina (UL1-024)
Eevee (UL1-025)
Eevee (UL1-026)
Eevee (UL1-027)
Vaporeon (UL1-028)
Vaporeon (UL1-029)
Jolteon (UL1-030)
Jolteon (UL1-031)
Flareon (UL1-032)
Flareon (UL1-033)
Bonsly (UL1-034)
Sudowoodo (UL1-035)
Sudowoodo (UL1-036)
Larvesta (UL1-037)
Volcarona (UL1-038)
Trapinch (UL1-040)
Vibrava (UL1-041)
Flygon (UL1-042)
Flygon (UL1-043)
Igglybuff (UL1-044)
Jigglypuff (UL1-045)
Wigglytuff (UL1-046)
Wigglytuff (UL1-047)
Pikachu (UL1-048)
Pikachu (UL1-049)
Pikachu (UL1-050)
Turtonator (UL1-051)
Turtonator (UL1-052)
Gible (UL1-053)
Gabite (UL1-054)
Garchomp (UL1-055)
Garchomp (UL1-056)
Riolu (UL1-057)
Lucario (UL1-058)
Lucario (UL1-059)
Lucario (UL1-060)
Zygarde (UL1-066)
Zygarde (UL1-067)
Zygarde (UL1-068)
Latias (UL1-064)
Latios (UL1-065)
Nihilego (UL1-069)
Buzzwole (UL1-070)
Lugia (UL1-061)
Ho-Oh (UL1-062)
Volcarona (UL1-039)
Lugia (Full-Force Battle ~Legendary Pokémon Challenge!~)
Ho-Oh (Full-Force Battle ~Legendary Pokémon Challenge!~)
Zeraora (Movie 2018)
Poipole (Ultra Start Campaign)
Celebi (UL1-063)
Celebi (Pokémon Ga-Olé Get Campaign)
Eevee (Only Eevee Course)
Vaporeon (Only Eevee Course)
Jolteon (Only Eevee Course)
Flareon (Only Eevee Course)
Lunala (Ga-Olé Distribution Campaign)
Lugia (Special Lugia Course)
Espeon (Only Eevee Course ~Part 2~)
Umbreon (Only Eevee Course ~Part 2~)
Espeon (UL2-001)
Espeon (UL2-002)
Umbreon (UL2-003)
Umbreon (UL2-004)
Poliwag (UL2-005)
Poliwhirl (UL2-006)
Politoed (UL2-007)
Tentacool (UL2-008)
Tentacruel (UL2-009)
Tentacruel (UL2-010)
Happiny (UL2-011)
Chansey (UL2-012)
Blissey (UL2-013)
Blissey (UL2-014)
Probopass (UL2-016)
Probopass (UL2-017)
Nosepass (UL2-015)
Magnemite (UL2-032)
Magneton (UL2-033)
Magnezone (UL2-034)
Magnezone (UL2-035)
Roggenrola (UL2-036)
Boldore (UL2-037)
Gigalith (UL2-038)
Gigalith (UL2-039)
Scyther (UL2-044)
Scizor (UL2-045)
Necrozma (UL2-060)
Necrozma (UL2-061)
Celesteela (UL2-062)
Litwick (UL2-018)
Lampent (UL2-019)
Chandelure (UL2-020)
Golett (UL2-025)
Golurk (UL2-026)
Golurk (UL2-027)
Vanillite (UL2-021)
Vanillish (UL2-022)
Vanilluxe (UL2-023)
Vanilluxe (UL2-024)
Bagon (UL2-046)
Shelgon (UL2-047)
Salamence (UL2-048)
Salamence (UL2-049)
Tornadus (UL2-050)
Tornadus (UL2-051)
Thundurus (UL2-052)
Thundurus (UL2-053)
Landorus (UL2-054)
Landorus (UL2-055)
Reshiram (UL2-056)
Zekrom (UL2-057)
Groudon (Gather! Battle Tournament)
Kyogre (Gather! Battle Tournament)
Munchlax (UL2-028)
Munchlax (UL2-029)
Snorlax (UL2-030)
Snorlax (UL2-031)
Bounsweet (UL2-040)
Steenee (UL2-041)
Tsareena (UL2-042)
Tsareena (UL2-043)
Rayquaza (UL2-058)
Xurkitree (UL2-063)
Solgaleo (Pokémon Z-Power Ring Solgaleo Set)
Darkrai (UL2-059)
Keldeo (Pokémon Ga-Olé Get Campaign)
Partner Pikachu (ÆON Purchase Campaign)
Partner Eevee (ÆON Purchase Campaign)
Bulbasaur (UL3-001)
Ivysaur (UL3-002)
Venusaur (UL3-003)
Venusaur (UL3-004)
Charmander (UL3-005)
Charmeleon (UL3-006)
Charizard (UL3-007)
Charizard (UL3-008)
Charizard (UL3-009)
Squirtle (UL3-010)
Wartortle (UL3-011)
Blastoise (UL3-012)
Blastoise (UL3-013)
Leafeon (UL3-014)
Leafeon (UL3-015)
Glaceon (UL3-016)
Glaceon (UL3-017)
Sylveon (UL3-018)
Sylveon (UL3-019)
Venonat (UL3-020)
Venomoth (UL3-021)
Venomoth (UL3-022)
Mankey (UL3-023)
Primeape (UL3-024)
Primeape (UL3-025)
Ponyta (UL3-026)
Rapidash (UL3-027)
Rapidash (UL3-028)
Porygon (UL3-029)
Porygon2 (UL3-030)
Porygon-Z (UL3-031)
Tangela (UL3-032)
Tangrowth (UL3-033)
Tangrowth (UL3-034)
Dratini (UL3-035)
Dragonair (UL3-036)
Dragonite (UL3-037)
Dragonite (UL3-038)
Abra (UL3-039)
Kadabra (UL3-040)
Alakazam (UL3-041)
Alakazam (UL3-042)
Gastly (UL3-043)
Haunter (UL3-044)
Gengar (UL3-045)
Gengar (UL3-046)
Onix (UL3-047)
Steelix (UL3-048)
Steelix (UL3-049)
Kangaskhan (UL3-050)
Kangaskhan (UL3-051)
Magikarp (UL3-052)
Gyarados (UL3-053)
Gyarados (UL3-054)
Articuno (UL3-058)
Zapdos (UL3-059)
Moltres (UL3-060)
Mewtwo (UL3-061)
Mew (UL3-063)
Zeraora (UL3-066)
Stakataka (UL3-067)
Articuno (Gather! Battle Tournament)
Zapdos (Gather! Battle Tournament)
Moltres (Gather! Battle Tournament)
Naganadel (Ultra Start Campaign)
Mimikyu (Halloween Special Course 2018)
Gengar (Halloween Special Course 2018)
Mismagius (Halloween Special Course 2018)
Crobat (Halloween Special Course 2018)
Leafeon (Only Eevee Course ~Part 3~)
Glaceon (Only Eevee Course ~Part 3~)
Sylveon (Only Eevee Course ~Part 3~)
Mewtwo (Mewtwo Special Course)
Pikachu (Ga-Olé Anime Tie-in)
Mimikyu (Ga-Olé Anime Tie-in)
Pikachu (Let's Go! Course)
Eevee (Let's Go! Course)
Mew (Let's Go! Course)
Dusk Mane Necrozma (Full-Force Battle ~Ultra Necrozma Challenge!~)
Dawn Wings Necrozma (Full-Force Battle ~Ultra Necrozma Challenge!~)
Mewtwo (UL3-062)
Blacephalon (UL3-068)
Cresselia (UL3-057)
Manaphy (UL3-056)
Heatran (UL3-057)
White Kyurem (UL3-064)
Black Kyurem (UL3-065)
Latias (Trainer and Battle)
Latios (Trainer and Battle)
Xerneas (Ultra Legend Trainer and Battle)
Yveltal (Ultra Legend Trainer and Battle)
Hoopa (Trainer and Battle)
Volcanion (Trainer and Battle)
Genesect (Pokémon Ga-Olé Get Campaign)
Treecko (UL4-001)
Grovyle (UL4-002)
Sceptile (UL4-003)
Sceptile (UL4-004)
Torchic (UL4-005)
Combusken (UL4-006)
Blaziken (UL4-007)
Blaziken (UL4-008)
Mudkip (UL4-009)
Marshtomp (UL4-010)
Swampert (UL4-011)
Swampert (UL4-012)
Chikorita (UL4-013)
Bayleef (UL4-014)
Meganium (UL4-015)
Meganium (UL4-016)
Cyndaquil (UL4-017)
Quilava (UL4-018)
Typhlosion (UL4-019)
Typhlosion (UL4-020)
Totodile (UL4-021)
Croconaw (UL4-022)
Feraligatr (UL4-023)
Feraligatr (UL4-024)
Meowth (UL4-025)
Persian (UL4-026)
Persian (UL4-027)
Doduo (UL4-028)
Dodrio (UL4-029)
Dodrio (UL4-030)
Murkrow (UL4-031)
Honchkrow (UL4-032)
Honchkrow (UL4-033)
Geodude (UL4-034)
Graveler (UL4-035)
Golem (UL4-036)
Golem (UL4-037)
Machop (UL4-038)
Machoke (UL4-039)
Machamp (UL4-040)
Machamp (UL4-041)
Rhyhorn (UL4-042)
Rhydon (UL4-043)
Rhyperior (UL4-044)
Rhyperior (UL4-045)
Aerodactyl (UL4-046)
Aerodactyl (UL4-047)
Beldum (UL4-048)
Metang (UL4-049)
Metagross (UL4-050)
Metagross (UL4-051)
Latias (UL4-052)
Latios (UL4-053)
Dialga (UL4-057)
Palkia (UL4-058)
Arceus (UL4-059)
Arceus (UL4-060)
Arceus (UL4-061)
Arceus (UL4-062)
Meltan (UL4-063)
Melmetal (UL4-064)
Melmetal (UL4-065)
Pheromosa (UL4-066)
Sylveon (Trainer and Battle)
Charizard (Trainer and Battle)
Gyarados (Trainer and Battle)
Geodude (Trainer and Battle)
Silvally (Pokémon Ga-Olé Get Campaign)
Lucario (Ga-Olé Distribution Campaign)
Dusk Mane Necrozma (Trainer and Battle)
Dawn Wings Necrozma (Trainer and Battle)
Uxie (UL4-054)
Mesprit (UL4-055)
Azelf (UL4-056)
Kartana (UL4-067)
Turtwig (UL5-001)
Grotle (UL5-002)
Torterra (UL5-003)
Torterra (UL5-004)
Chimchar (UL5-005)
Monferno (UL5-006)
Infernape (UL5-007)
Infernape (UL5-008)
Piplup (UL5-009)
Prinplup (UL5-010)
Empoleon (UL5-011)
Empoleon (UL5-012)
Mime Jr. (UL5-013)
Mr. Mime (UL5-014)
Mr. Mime (UL5-015)
Slowpoke (UL5-016)
Slowbro (UL5-017)
Slowking (UL5-018)
Slowking (UL5-019)
Elekid (UL5-020)
Electabuzz (UL5-021)
Electivire (UL5-022)
Electivire (UL5-023)
Magby (UL5-024)
Magmar (UL5-025)
Magmortar (UL5-026)
Magmortar (UL5-027)
Swinub (UL5-028)
Piloswine (UL5-029)
Mamoswine (UL5-030)
Mamoswine (UL5-031)
Larvitar (UL5-032)
Pupitar (UL5-033)
Tyranitar (UL5-034)
Tyranitar (UL5-035)
Riolu (UL5-036)
Lucario (UL5-037)
Lucario (UL5-038)
Lucario (UL5-039)
Ralts (UL5-040)
Kirlia (UL5-041)
Gardevoir (UL5-042)
Gardevoir (UL5-043)
Pinsir (UL5-044)
Pinsir (UL5-045)
Heracross (UL5-047)
Heracross (UL5-046)
Primal Kyogre (UL5-048)
Primal Groudon (UL5-049)
Deoxys (UL5-050)
Deoxys (UL5-051)
Deoxys (UL5-052)
Deoxys (UL5-053)
Shaymin (UL5-055)
Shaymin (UL5-056)
Victini (UL5-057)
Meloetta (UL5-060)
Meloetta (UL5-061)
Diancie (UL5-063)
Diancie (UL5-064)
Magearna (UL5-065)
Guzzlord (UL5-066)
Regigigas (Pokémon Ga-Olé Get Campaign)
Lugia (Pokémon Center Special Course)
Ho-Oh (Pokémon Center Special Course)
Articuno (Legendary Pokémon Power Up Set)
Zapdos (Legendary Pokémon Power Up Set)
Moltres (Legendary Pokémon Power Up Set)
Black Kyurem (Gather! Battle Tournament)
White Kyurem (Gather! Battle Tournament)
Naganadel (UL5-067)
Jirachi (UL5-054)
Keldeo (UL5-058)
Keldeo (UL5-059)
Genesect (UL5-062)
Charizard (Grand Rush Start Campaign)
Buzzwole (Full-Force Battle ~Ultra Beast Challenge!~)
Celesteela (Full-Force Battle ~Ultra Beast Challenge!~)
Guzzlord (Full-Force Battle ~Ultra Beast Challenge!~)
Mewtwo (Movie 2019)
Vaporeon (GR1-041)
Vaporeon (GR1-042)
Jolteon (GR1-043)
Jolteon (GR1-044)
Flareon (GR1-045)
Flareon (GR1-046)
Mewtwo (GR1-063)
Mew (GR1-064)
Solgaleo (GR1-070)
Lunala (GR1-071)
Bulbasaur (GR1-001)
Ivysaur (GR1-002)
Venusaur (GR1-003)
Venusaur (GR1-004)
Charmander (GR1-005)
Charmeleon (GR1-006)
Charizard (GR1-007)
Charizard (GR1-008)
Squirtle (GR1-009)
Wartortle (GR1-010)
Blastoise (GR1-011)
Blastoise (GR1-012)
Vulpix (GR1-013)
Ninetales (GR1-014)
Ninetales (GR1-015)
Phanpy (GR1-016)
Donphan (GR1-017)
Eevee (GR1-019)
Eevee (GR1-020)
Togepi (GR1-021)
Togetic (GR1-022)
Togekiss (GR1-023)
Togekiss (GR1-024)
Pidgey (GR1-025)
Pidgeotto (GR1-026)
Pidgeot (GR1-027)
Pidgeot (GR1-028)
Nidoran♀ (GR1-029)
Nidorina (GR1-030)
Nidoqueen (GR1-031)
Nidoqueen (GR1-032)
Nidoran♂ (GR1-033)
Nidorino (GR1-034)
Nidoking (GR1-035)
Nidoking (GR1-036)
Pikachu (GR1-047)
Pikachu (GR1-048)
Pikachu (GR1-049)
Machop (GR1-050)
Machoke (GR1-051)
Machamp (GR1-052)
Machamp (GR1-053)
Rhyhorn (GR1-054)
Rhydon (GR1-055)
Rhyperior (GR1-056)
Rhyperior (GR1-057)
Magikarp (GR1-058)
Gyarados (GR1-059)
Gyarados (GR1-060)
Scyther (GR1-061)
Scizor (GR1-062)
Raikou (GR1-065)
Entei (GR1-066)
Suicune (GR1-067)
Pinsir (GR1-037)
Pinsir (GR1-038)
Heracross (GR1-039)
Heracross (GR1-040)
Donphan (GR1-018)
Mew (Pokémon Fan Issue 64)
Zygarde (Lotte Candy Assortment)
Lugia (GR1-068)
Ho-Oh (GR1-069)
Buzzwole (GR1-072)
Pheromosa (GR1-073)
Darkrai (Pokémon Ga-Olé Get Campaign)
Solgaleo (Trainer and Battle)
Lunala (Trainer and Battle)
Cobalion (Ga-Olé File Set DX)
Terrakion (Ga-Olé File Set DX)
Virizion (Ga-Olé File Set DX)
Rayquaza (Rush Combo! Rayquaza & Deoxys Course)
Deoxys (Rush Combo! Rayquaza & Deoxys Course)
Keldeo (Ga-Olé Distribution Campaign)
Giratina (Gather! Battle Tournament Altered)
Giratina (Gather! Battle Tournament Origin)
Necrozma (Pokémon Ga-Olé Get Campaign)
Treecko (GR2-001)
Grovyle (GR2-002)
Sceptile (GR2-003)
Sceptile (GR2-004)
Torchic (GR2-005)
Combusken (GR2-006)
Blaziken (GR2-007)
Blaziken (GR2-008)
Mudkip (GR2-009)
Marshtomp (GR2-010)
Swampert (GR2-011)
Swampert (GR2-012)
Wooper (GR2-013)
Quagsire (GR2-014)
Quagsire (GR2-015)
Cacnea (GR2-019)
Cacturne (GR2-020)
Cacturne (GR2-021)
Spheal (GR2-022)
Sealeo (GR2-023)
Walrein (GR2-024)
Walrein (GR2-025)
Duskull (GR2-026)
Dusclops (GR2-027)
Dusknoir (GR2-028)
Dusknoir (GR2-029)
Espeon (GR2-030)
Espeon (GR2-031)
Umbreon (GR2-032)
Umbreon (GR2-033)
Regirock (GR2-038)
Regice (GR2-039)
Registeel (GR2-040)
Beldum (GR2-041)
Metang (GR2-042)
Metagross (GR2-043)
Metagross (GR2-044)
Turtonator (GR2-045)
Turtonator (GR2-046)
Riolu (GR2-051)
Lucario (GR2-052)
Lucario (GR2-053)
Lucario (GR2-054)
Latias (GR2-055)
Latios (GR2-056)
Kyogre (GR2-057)
Groudon (GR2-058)
Xerneas (GR2-060)
Yveltal (GR2-061)
Silvally (GR2-062)
Nihilego (GR2-063)
Xurkitree (GR2-064)
Pikachu (Alola League Champion Course)
Rowlet (Alola League Champion Course)
Torracat (Alola League Champion Course)
Lycanroc (Alola League Champion Course)
Melmetal (Alola League Champion Course)
Dialga (Ultra Legend Trainer and Battle)
Palkia (Ultra Legend Trainer and Battle)
Reshiram (Grand Rush Trainer and Battle)
Zekrom (Grand Rush Trainer and Battle)
Gulpin (GR2-016)
Swalot (GR2-017)
Swalot (GR2-018)
Lunatone (GR2-034)
Lunatone (GR2-035)
Solrock (GR2-036)
Solrock (GR2-037)
Gastly (GR2-047)
Haunter (GR2-048)
Gengar (GR2-049)
Gengar (GR2-050)
Kyurem (GR2-059)
Hoopa (Pokémon Ga-Olé Get Campaign)
Black Kyurem (CoroCoro Special Course)
White Kyurem (CoroCoro Special Course)
Chikorita (GR3-001)
Bayleef (GR3-002)
Meganium (GR3-003)
Meganium (GR3-004)
Cyndaquil (GR3-005)
Quilava (GR3-006)
Typhlosion (GR3-007)
Typhlosion (GR3-008)
Totodile (GR3-009)
Croconaw (GR3-010)
Feraligatr (GR3-011)
Feraligatr (GR3-012)
Combee (GR3-013)
Vespiquen (GR3-014)
Vespiquen (GR3-015)
Bergmite (GR3-016)
Avalugg (GR3-017)
Avalugg (GR3-018)
Ferroseed (GR3-019)
Ferrothorn (GR3-020)
Ferrothorn (GR3-021)
Budew (GR3-022)
Roselia (GR3-023)
Roserade (GR3-024)
Roserade (GR3-025)
Axew (GR3-026)
Fraxure (GR3-027)
Haxorus (GR3-028)
Haxorus (GR3-029)
Tympole (GR3-030)
Palpitoad (GR3-031)
Seismitoad (GR3-032)
Seismitoad (GR3-033)
Leafeon (GR3-034)
Leafeon (GR3-035)
Glaceon (GR3-036)
Glaceon (GR3-037)
Roggenrola (GR3-044)
Boldore (GR3-045)
Gigalith (GR3-046)
Gigalith (GR3-047)
Jangmo-o (GR3-048)
Hakamo-o (GR3-049)
Kommo-o (GR3-050)
Kommo-o (GR3-051)
Abra (GR3-052)
Kadabra (GR3-053)
Alakazam (GR3-054)
Alakazam (GR3-055)
Onix (GR3-056)
Steelix (GR3-057)
Steelix (GR3-058)
Articuno (GR3-059)
Zapdos (GR3-060)
Moltres (GR3-061)
Regigigas (GR3-062)
Darkrai (GR3-063)
Reshiram (GR3-064)
Zekrom (GR3-065)
Rayquaza (GR3-066)
Celesteela (GR3-067)
Kartana (GR3-068)
Tornadus (GR3-038)
Thundurus (GR3-039)
Landorus (GR3-040)
Tornadus (GR3-041)
Thundurus (GR3-042)
Landorus (GR3-043)
Rayquaza (CoroCoro Dream Fight! Rayquaza Super Challenge)
Rayquaza (CoroCoro Dream Fight! Rayquaza Super Challenge Mega)
Turtwig (GR4-001)
Grotle (GR4-002)
Torterra (GR4-003)
Torterra (GR4-004)
Chimchar (GR4-005)
Monferno (GR4-006)
Infernape (GR4-007)
Infernape (GR4-008)
Piplup (GR4-009)
Prinplup (GR4-010)
Empoleon (GR4-011)
Empoleon (GR4-012)
Snivy (GR4-013)
Servine (GR4-014)
Serperior (GR4-015)
Serperior (GR4-016)
Tepig (GR4-017)
Pignite (GR4-018)
Emboar (GR4-019)
Emboar (GR4-020)
Oshawott (GR4-021)
Dewott (GR4-022)
Samurott (GR4-023)
Samurott (GR4-024)
Feebas (GR4-025)
Milotic (GR4-026)
Milotic (GR4-027)
Bronzor (GR4-028)
Bronzong (GR4-029)
Bronzong (GR4-030)
Woobat (GR4-031)
Swoobat (GR4-032)
Swoobat (GR4-033)
Trubbish (GR4-034)
Garbodor (GR4-035)
Garbodor (GR4-036)
Elekid (GR4-037)
Electabuzz (GR4-038)
Electivire (GR4-039)
Electivire (GR4-040)
Magby (GR4-041)
Magmar (GR4-042)
Magmortar (GR4-043)
Magmortar (GR4-044)
Bagon (GR4-045)
Shelgon (GR4-046)
Salamence (GR4-047)
Salamence (GR4-048)
Magnemite (GR4-049)
Magneton (GR4-050)
Magnezone (GR4-051)
Magnezone (GR4-052)
Aerodactyl (GR4-053)
Aerodactyl (GR4-054)
Gible (GR4-055)
Gabite (GR4-056)
Garchomp (GR4-057)
Garchomp (GR4-058)
Latias (GR4-059)
Latios (GR4-060)
Dialga (GR4-061)
Palkia (GR4-062)
Giratina (GR4-063)
Giratina (GR4-064)
Xerneas (GR4-065)
Yveltal (GR4-066)
Blacephalon (GR4-067)
Stakataka (GR4-068)
Dialga (Grand Rush Trainer and Battle)
Palkia (Grand Rush Trainer and Battle)
Scorbunny (Trainer and Battle)
Mew (Trainer and Battle)
Lugia (Trainer and Battle)
Grookey (GR5-001)
Thwackey (GR5-002)
Rillaboom (GR5-003)
Rillaboom (GR5-004)
Scorbunny (GR5-005)
Raboot (GR5-006)
Cinderace (GR5-007)
Cinderace (GR5-008)
Sobble (GR5-009)
Drizzile (GR5-010)
Inteleon (GR5-011)
Inteleon (GR5-012)
Chespin (GR5-013)
Quilladin (GR5-014)
Chesnaught (GR5-015)
Chesnaught (GR5-016)
Fennekin (GR5-017)
Braixen (GR5-018)
Delphox (GR5-019)
Delphox (GR5-020)
Froakie (GR5-021)
Frogadier (GR5-022)
Greninja (GR5-023)
Greninja (GR5-024)
Hoothoot (GR5-025)
Noctowl (GR5-026)
Noctowl (GR5-027)
Cottonee (GR5-028)
Whimsicott (GR5-029)
Whimsicott (GR5-030)
Sylveon (GR5-031)
Ralts (GR5-032)
Kirlia (GR5-033)
Gardevoir (GR5-034)
Gardevoir (GR5-035)
Ralts (GR5-036)
Kirlia (GR5-037)
Gallade (GR5-038)
Gallade (GR5-039)
Cobalion (GR5-040)
Terrakion (GR5-041)
Virizion (GR5-042)
Pikachu (GR5-043)
Pikachu (GR5-044)
Pikachu (GR5-045)
Riolu (GR5-046)
Lucario (GR5-047)
Lucario (GR5-048)
Lucario (GR5-049)
Kangaskhan (GR5-050)
Kangaskhan (GR5-051)
Beldum (GR5-052)
Metang (GR5-053)
Metagross (GR5-054)
Metagross (GR5-055)
Celebi (GR5-056)
Mewtwo (GR5-057)
Mewtwo (GR5-058)
Primal Kyogre (GR5-059)
Primal Groudon (GR5-060)
Arceus (GR5-061)
White Kyurem (GR5-062)
Black Kyurem (GR5-063)
Zygarde (GR5-064)
Guzzlord (GR5-065)
Naganadel (GR5-066)
Xerneas (Grand Rush Trainer and Battle)
Yveltal (Grand Rush Trainer and Battle)
Zeraora (GR5-XXX)
