Glitch Egg
Ten question marks
Q ◣
ゥ (C1)
A (C0)
H POKé
ゥ .4
ゥL ゥM 4
▶ A
U
X ゥ- xゥ,
ゥ ( Z4
4. .
3TrainerPoké $
♀ .
4 4
MissingNo.
M (00)
4 4 Hy
ァ7g
♀Pゥ ゥゥT
PkMn (C5)
PPkMnp' '
#NAME?
M (FF)
◣ゥ 8
Glitch (FA)
PkMn ◣ n
PokéWTrainer
Generation IV hybrid
ゥ▾ ゥ♂
? (glitch Pokémon)
. ゥ ( .I' .
ゥ$ (F0)
94
PC4SH
Glitch (CA)
4B 8 4 8
B ァ h
PkMnaPkMnゥ ♂ fPkMnk
PkMn (D8)
ァ / g J 1
.g
4 h
7PkMn 'v
ゥ (E3)
Glitch (EC)
Hゥ
……
Ng'Mp
Aゥ G
OPkMn4X
PkMnRPkMn "
Pゥ 4$
Pゥ ゥ ゥ
X C
ゥ l (F2)
ゥ l (F3)
ゥ$'M
ゥU?
G g
(h4to89
r 'r 4
ゥ.
0.8
4(h4?
4(h4hi?$
4, ゥァ (DD)
?/
H 4Pゥ ゥ...
PkMn pゥぁ ゥぇ (D6)
PkMn (F7)
ゥ (D9)
ゥHIゥ.
ゥゥ)
ゥ $ A (F3)
ゥ► ゥ▼ ゥ
94 h
M p'u ゥ
Trainer (glitch Pokémon)
 B' ゥ
ゥ. B
8B 4 8
Z ゥ
▼ pゥ
4, ゥァ (CF)
ゥ (D4)
8 (DE)
ゥ ゥェ ゥ ▷
C (uppercase)
#NAME?
P
▼ W G d
/PkMn ▼PkMn
-----
v
. pゥ
ゥ 4- 4
Ng ゥ$
PkMn pゥぁ ゥぇ (CE)
8 P ァ
PkMn PkMn T
ゥ'
$ (glitch Pokémon)
ゥ '
MissingNo./B6
MissingNo./B7
MissingNo./B8
PkMn ? A
Glitch (D7)
B (D7)
4 89 4
G'Mp
ゥ/ 4ァ 4,
ゥ $ A (F6)
M (FE)
Glitch (DB)
PkMn (DC)
A (EA)
B (DA)
9 (glitch Pokémon)
P ID
ゥ' B
Glitch (EB)
$ Pゥ. 4(
)
ゥ$ (F4)
ゥ (F5)
♂ p ゥ
.PkMn
C (lowercase)
Glitch (DC)
Glitch (E4)
- -
4HI?
r ゥ
F q ,
O (glitch Pokémon)
ゥ$ 4MN ゥ
× 'rゥ. 4-
ゥ$ 6ゥ
M 'N g
Generation VI 724+ glitch Pokémon
????? (Gold/Silver 00)
????? (Gold/Silver FC)
????? (Gold/Silver FE)
????? (Gold/Silver FF)
????? (Crystal 00)
????? (Crystal FE)
????? (Crystal FF)
????? (Crystal FC)
