Keldeo (1-01)
Kyurem (1-02)
Meloetta (1-03)
Meloetta (1-04)
Cobalion (1-05)
Terrakion (1-06)
Virizion (1-07)
Servine (1-08)
Pignite (1-09)
Dewott (1-10)
Pikachu (1-11)
Lucario (1-12)
Keldeo (1-13)
Kyurem (1-14)
Meloetta (1-15)
Meloetta (1-16)
Pikachu (1-17)
Servine (1-18)
Pignite (1-19)
Dewott (1-20)
Snivy (1-21)
Tepig (1-22)
Oshawott (1-23)
Axew (1-24)
Munna (1-25)
Sandile (1-26)
Psyduck (1-27)
Sudowoodo (1-28)
Scraggy (1-29)
Meloetta (1-30)
Meloetta (1-31)
Pikachu (1-32)
Lucario (1-33)
Cobalion (1-34)
Terrakion (1-35)
Virizion (1-36)
Servine (1-37)
Pignite (1-38)
Dewott (1-39)
Snivy (1-40)
Tepig (1-41)
Oshawott (1-42)
Axew (1-43)
Munna (1-44)
Sandile (1-45)
Psyduck (1-46)
Sudowoodo (1-47)
Scraggy (1-48)
Keldeo (Movie 2012)
Scraggy (Namco Promotion)
Snivy (Beginner's Pokémon Tretta Set)
Snivy (Pokémon Fan vol. 24)
Tepig (CoroCoro Ichiban! September 2012)
Tepig (Beginner's Pokémon Tretta Set)
Oshawott (Beginner's Pokémon Tretta Set)
Oshawott (Televi-Kun September 2012)
Axew (Pokémon Tretta Present Campaign)
Dewott (Trophy Cup)
Pignite (Trophy Cup)
Servine (Trophy Cup)
Pikachu (Level 1 Certification Meeting)
Chandelure (Cobalion and Chandelure Cup)
Cobalion (Cobalion and Chandelure Cup)
Stunfisk (Pokémon Tretta Fan Book)
Pikachu (Pokémon Tretta Ranking)
Keldeo (2-15)
Kyurem (2-00)
Reshiram (2-01)
Zekrom (2-02)
Reshiram (2-13)
Zekrom (2-14)
Servine (2-04)
Pignite (2-05)
Dewott (2-06)
Hydreigon (2-07)
Haxorus (2-08)
Chandelure (2-09)
Braviary (2-10)
Escavalier (2-39)
Meloetta (2-16)
Meloetta (2-17)
Snivy (2-18)
Tepig (2-19)
Oshawott (2-20)
Hydreigon (2-21)
Axew (2-24)
Munna (2-25)
Sandile (2-26)
Scraggy (2-27)
Pignite (2-32)
Dewott (2-33)
Hydreigon (2-34)
Snivy (2-40)
Meloetta (Level 2 Certification Meeting)
Hydreigon (Terrakion and Hydreigon Cup)
Terrakion (Terrakion and Hydreigon Cup)
Keldeo (2-03)
Darmanitan (2-11)
Escavalier (2-12)
Stunfisk (2-28)
Stunfisk (2-47)
Haxorus (2-35)
Haxorus (2-22)
Chandelure (2-23)
Chandelure (2-36)
Meloetta (2-29)
Meloetta (2-30)
Servine (2-31)
Braviary (2-37)
Darmanitan (2-38)
Tepig (2-41)
Oshawott (2-42)
Axew (2-43)
Munna (2-44)
Sandile (2-45)
Scraggy (2-46)
Stunfisk (3-47)
Lucario (3-36)
Glaceon (3-27)
Leafeon (3-26)
Umbreon (3-25)
Espeon (3-24)
Flareon (3-23)
Jolteon (3-22)
Vaporeon (3-21)
Eevee (3-20)
Psyduck (3-18)
Pikachu (3-17)
Lucario (3-16)
Zekrom (3-15)
Lucario (3-12)
Zekrom (3-11)
Landorus (3-05)
Thundurus (3-04)
Tornadus (3-03)
Black Kyurem (3-02)
White Kyurem (3-01)
Reshiram (3-00)
Axew (Pokémon Fan vol. 25)
Scraggy (Kerokero Ace November 2012)
Lucario (Pokémon Tretta Fan Book)
Virizion (Virizion and Accelgor Cup)
Accelgor (Virizion and Accelgor Cup)
Keldeo (Level 3 Certification Meeting)
Cobalion (3-06)
Terrakion (3-07)
Virizion (3-08)
Electivire (3-09)
Magmortar (3-10)
White Kyurem (3-13)
Black Kyurem (3-14)
Stunfisk (3-19)
Tornadus (3-28)
Thundurus (3-29)
Landorus (3-30)
Cobalion (3-31)
Terrakion (3-32)
Virizion (3-33)
Electivire (3-34)
Magmortar (3-35)
Pikachu (3-37)
Eevee (3-38)
Vaporeon (3-39)
Jolteon (3-40)
Flareon (3-41)
Espeon (3-42)
Umbreon (3-43)
Leafeon (3-44)
Glaceon (3-45)
Psyduck (3-46)
Zekrom (4-00)
Genesect (4-04)
Reshiram (4-05)
Tornadus (4-01)
Thundurus (4-02)
Landorus (4-03)
Meloetta (4-06)
Rotom (4-07)
Rotom (4-08)
Rotom (4-09)
Rotom (4-10)
Rotom (4-11)
Haxorus (4-12)
Braviary (4-13)
Escavalier (4-14)
Meloetta (4-25)
Accelgor (4-27)
Mandibuzz (4-28)
Chandelure (4-29)
Meloetta (4-30)
Braviary (4-41)
Escavalier (4-44)
Snivy (4-45)
Tepig (4-46)
Oshawott (4-47)
Kyurem (McDonald's Happy Meal 2012)
Pikachu (McDonald's Happy Meal 2012)
Axew (McDonald's Happy Meal 2012)
Cobalion (CoroCoro Ichiban! February 2013)
Terrakion (Pokémon Tretta Fan Book)
Eevee (McDonald's Happy Meal 2012)
Lucario (McDonald's Happy Meal 2012)
Hydreigon (McDonald's Happy Meal 2012)
Pikachu (DX Pokémon Tretta Set Pikachu Version)
Axew (DX Pokémon Tretta Set Pikachu Version)
Scraggy (DX Pokémon Tretta Set Pikachu Version)
Landorus (CoroCoro February 2013)
Lucario (Landorus and Lucario Cup)
Landorus (Landorus and Lucario Cup)
Electivire (Pokémon Fan vol. 28)
Rotom (Televi-Kun April 2013)
Tornadus (4-15)
Thundurus (4-16)
Landorus (4-17)
Snivy (4-18)
Tepig (4-19)
Oshawott (4-20)
Electivire (4-21)
Magmortar (4-22)
Rotom (4-23)
Genesect (4-24)
Reshiram (4-26)
Rotom (4-31)
Rotom (4-32)
Rotom (4-33)
Rotom (4-34)
Rotom (4-35)
Rotom (4-36)
Electivire (4-37)
Magmortar (4-38)
Chandelure (4-39)
Haxorus (4-40)
Mandibuzz (4-42)
Accelgor (4-43)
Reshiram (Level 4 Certification Meeting)
Meowth (Pokémon Tretta Fan Book)
Glaceon (5-45)
Leafeon (5-44)
Meowth (5-22)
Samurott (5-07)
Emboar (5-06)
Serperior (5-05)
Black Kyurem (5-01)
White Kyurem (5-02)
Genesect (5-03)
Charizard (5-04)
Vanilluxe (5-08)
Hydreigon (5-09)
Accelgor (5-10)
Mandibuzz (5-11)
Braviary (5-12)
Darmanitan (5-13)
Pikachu (5-14)
Black Kyurem (5-15)
White Kyurem (5-16)
Genesect (5-17)
Charizard (5-18)
Serperior (5-19)
Emboar (5-20)
Samurott (5-21)
Serperior (5-30)
Emboar (5-31)
Samurott (5-32)
Rayquaza (5-00)
Purrloin (5-23)
Croagunk (5-24)
Stunfisk (5-25)
Leafeon (5-26)
Glaceon (5-27)
Emolga (5-28)
Foongus (5-29)
Vanilluxe (5-33)
Hydreigon (5-34)
Accelgor (5-35)
Mandibuzz (5-36)
Braviary (5-37)
Darmanitan (5-38)
Pikachu (5-39)
Meowth (5-40)
Purrloin (5-41)
Croagunk (5-42)
Stunfisk (5-43)
Emolga (5-46)
Foongus (5-47)
Mewtwo (6-00)
Genesect (6-01)
Charizard (6-02)
Darkrai (6-03)
Dragonite (6-04)
Tyranitar (6-05)
Volcarona (6-06)
Heracross (6-07)
Drilbur (6-17)
Sableye (6-18)
Litwick (6-20)
Emolga (6-24)
Eevee (6-40)
Vaporeon (6-41)
Jolteon (6-42)
Flareon (6-43)
Espeon (6-44)
Umbreon (6-45)
Leafeon (6-46)
Glaceon (6-47)
Golurk (6-08)
Bisharp (6-09)
Chandelure (6-10)
Lucario (6-11)
Pikachu (6-12)
Scraggy (6-22)
Sandile (6-23)
Psyduck (6-25)
Rotom (6-26)
Zekrom (Level 5 Certification Meeting)
Red Genesect (Movie 2013)
White Kyurem (Challenge Cup)
Black Kyurem (Challenge Cup)
Braviary (Televi-Kun June 2013)
Riolu (Pokémon Tretta Fan Book)
Pikachu (CoroCoro Ichiban! July 2013)
Meowth (Get the Rookie Pokémon Tretta Meowth Campaign)
Eevee (Smiling Face CD)
Genesect (6-13)
Charizard (6-14)
Darkrai (6-15)
Magnemite (6-16)
Riolu (6-19)
Eevee (6-21)
Dragonite (6-27)
Tyranitar (6-28)
Volcarona (6-29)
Heracross (6-30)
Golurk (6-31)
Bisharp (6-32)
Chandelure (6-33)
Pikachu (6-34)
Magnemite (6-35)
Drilbur (6-36)
Sableye (6-37)
Riolu (6-38)
Litwick (6-39)
Arceus (7-00)
Rayquaza (7-03)
Victini (7-04)
Conkeldurr (7-08)
Garchomp (7-10)
Gengar (7-12)
Minccino (7-18)
Darumaka (7-19)
Yamask (7-20)
Piplup (7-21)
Meowth (7-24)
Croagunk (7-27)
Axew (7-44)
Snivy (7-45)
Tepig (7-46)
Oshawott (7-47)
Scizor (7-09)
Pikachu (Summer 2013 World Hobby Fair)
Red Genesect (Pokémon Game Show)
Mewtwo (Pokémon Tretta Lab)
Lucario (Pokémon Tretta Lab)
Eevee (Pokémon Tretta Lab)
Pichu (Pokémon Tretta Lab)
Mewtwo (7-01)
Red Genesect (7-02)
Serperior (7-05)
Emboar (7-06)
Samurott (7-07)
Vanilluxe (7-11)
Mewtwo (7-13)
Red Genesect (7-14)
Rayquaza (7-15)
Victini (7-16)
Garchomp (7-17)
Pichu (7-22)
Ducklett (7-23)
Espeon (7-25)
Umbreon (7-26)
Foongus (7-28)
Serperior (7-29)
Emboar (7-30)
Samurott (7-31)
Conkeldurr (7-32)
Scizor (7-33)
Garchomp (7-34)
Vanilluxe (7-35)
Gengar (7-36)
Minccino (7-37)
Darumaka (7-38)
Yamask (7-39)
Piplup (7-40)
Pichu (7-41)
Ducklett (7-42)
Meowth (7-43)
Tornadus (Tornadus and Thundurus Cup)
Thundurus (Tornadus and Thundurus Cup)
Servine (Beginner's Pokémon Tretta Set Servine•Pignite•Dewott)
Pignite (Beginner's Pokémon Tretta Set Servine•Pignite•Dewott)
Dewott (Beginner's Pokémon Tretta Set Servine•Pignite•Dewott)
Haxorus (Televi-Kun September 2013)
Eevee (Kindergarten September 2013)
Hydreigon (Pokémon Tretta Fan Book)
Ducklett (McDonald's Happy Meal 2013)
Pikachu (McDonald's Happy Meal 2013)
Litwick (McDonald's Happy Meal 2013)
Dragonite (McDonald's Happy Meal 2013)
Scizor (McDonald's Happy Meal 2013)
Heracross (McDonald's Happy Meal 2013)
Darmanitan (CoroCoro Ichiban! November 2013)
Flareon (Pokémon Fan vol. 32)
Reshiram (8-01)
Zekrom (8-02)
Kyurem (8-03)
Blaziken (8-04)
Mew (8-00)
Krookodile (8-08)
Druddigon (8-09)
Excadrill (8-10)
Crustle (8-11)
Reshiram (8-12)
Zekrom (8-13)
Kyurem (8-14)
Snorlax (8-16)
Scyther (8-17)
Audino (8-18)
Pansage (8-22)
Riolu (8-23)
Dragonite (8-29)
Meowth (8-42)
Sableye (8-44)
Eevee (8-46)
Wobbuffet (8-39)
Wobbuffet (8-19)
Jolteon (Pokémon Tretta Fan Book)
Reshiram (Get Score Trial)
Dragonite (8-05)
Pikachu (8-06)
Absol (8-07)
Blaziken (8-15)
Servine (8-26)
Pignite (8-27)
Dewott (8-28)
Pikachu (8-30)
Emolga (8-20)
Axew (8-21)
Piplup (8-24)
Darmanitan (8-25)
Absol (8-31)
Krookodile (8-32)
Druddigon (8-33)
Excadrill (8-34)
Crustle (8-35)
Snorlax (8-36)
Scyther (8-37)
Audino (8-38)
Pansage (8-40)
Stunfisk (8-41)
Purrloin (8-43)
Litwick (8-45)
Scraggy (8-47)
Genesect (DX Tretta File Set)
Bisharp (DX Tretta File Set)
Yamask (DX Tretta File Set)
Garchomp (CoroCoro Ichiban! February 2014)
Keldeo (Pokémon Tretta Fan Book)
Zekrom (Get Score Trial)
Darkrai (Get Score Trial)
Charizard (Challenge Cup)
Glaceon (Kindergarten February 2014)
Chespin (Pokémon Fan vol. 34)
Xerneas (00-00)
Giratina (00-01)
Metagross (00-02)
Chesnaught (00-03)
Xerneas (00-04)
Haxorus (00-05)
Sylveon (00-06)
Pangoro (00-07)
Gengar (00-08)
Golurk (00-09)
Quilladin (00-10)
Braixen (00-11)
Frogadier (00-12)
Giratina (00-13)
Chesnaught (00-15)
Chespin (00-16)
Fennekin (00-17)
Froakie (00-18)
Espurr (00-22)
Tyrunt (00-23)
Amaura (00-24)
Croagunk (00-25)
Druddigon (00-26)
Quilladin (00-27)
Braixen (00-28)
Frogadier (00-29)
Swirlix (00-33)
Pikachu (00-37)
Helioptile (00-38)
Sylveon (00-39)
Pangoro (00-40)
Metagross (00-14)
Pikachu (00-19)
Chespin (00-30)
Helioptile (00-20)
Swirlix (00-21)
Fennekin (00-31)
Froakie (00-32)
Espurr (00-34)
Tyrunt (00-35)
Amaura (00-36)
Gengar (00-41)
Golurk (00-42)
Haxorus (00-43)
Yamask (00-44)
Sandile (00-45)
Sudowoodo (00-46)
Milotic (00-??)
Yveltal (01-00)
Mewtwo (01-01)
Charizard (01-02)
Delphox (01-03)
Yveltal (01-04)
Talonflame (01-07)
Heliolisk (01-08)
Mewtwo (01-13)
Charizard (01-14)
Delphox (01-15)
Fletchling (01-21)
Pumpkaboo (01-36)
Noibat (01-37)
Fennekin (Televi-Kun April 2014)
Volcarona (Get Score Trial)
Blaziken (Pokémon Mega Ring)
Darumaka (Challenge Cup)
Dragalge (01-05)
Clawitzer (01-06)
Volcarona (01-09)
Bisharp (01-10)
Conkeldurr (01-11)
Excadrill (01-12)
Chespin (01-16)
Fennekin (01-17)
Froakie (01-18)
Sylveon (01-24)
Vaporeon (01-25)
Jolteon (01-26)
Flareon (01-27)
Helioptile (01-39)
Swirlix (01-40)
Eevee (01-43)
Munna (01-44)
Emolga (01-41)
Pumpkaboo (01-19)
Audino (01-22)
Noibat (01-20)
Vanilluxe (01-23)
Dragalge (01-28)
Clawitzer (01-29)
Talonflame (01-30)
Heliolisk (01-31)
Volcarona (01-32)
Bisharp (01-33)
Conkeldurr (01-34)
Excadrill (01-35)
Fletchling (01-38)
Psyduck (01-42)
Foongus (01-45)
Magnemite (01-46)
Froakie (Pokémon Tretta Fan Book)
Chansey (01-??)
Victini (Get Score Trial)
Darkrai (02-00)
Xerneas (02-01)
Yveltal (02-02)
Greninja (02-03)
Darkrai (02-05)
Hawlucha (02-09)
Lucario (02-04)
Lucario (02-06)
Scizor (02-07)
Noivern (02-10)
Klefki (02-11)
Lucario (02-16)
Scizor (02-17)
Carbink (02-20)
Pikachu (02-21)
Aegislash (02-26)
Klefki (02-29)
Dedenne (02-32)
Espurr (02-38)
Piplup (02-43)
Fletchling (02-46)
Espurr (Kindergarten July 2014)
Gengar (Pokémon Tretta Fan Book)
Lucario (CoroCoro Ichiban! July 2014)
Diancie (Movie 2014)
Heracross (Mega Evolution Battle)
Mewtwo (Mega Evolution Battle X)
Mewtwo (Mega Evolution Battle Y)
Aegislash (02-08)
Xerneas (02-13)
Yveltal (02-14)
Greninja (02-15)
Inkay (02-18)
Dedenne (02-19)
Escavalier (02-22)
Hawlucha (02-27)
Inkay (02-31)
Escavalier (02-35)
Tyrunt (02-36)
Amaura (02-37)
Pumpkaboo (02-39)
Rotom (02-44)
Noivern (02-28)
Carbink (02-33)
Pangoro (02-12)
Quilladin (02-23)
Braixen (02-24)
Frogadier (02-25)
Pangoro (02-30)
Pikachu (02-34)
Meowth (02-40)
Wobbuffet (02-41)
Stunfisk (02-42)
Snorlax (02-45)
Cresselia (02-??)
Helioptile (Pokémon Fan vol. 37)
Talonflame (Pokémon Tretta Fan Book)
Absol (Televi-Kun September 2014)
Tyranitar (03-01)
Charizard (03-02)
Dialga (03-00)
Diancie (03-01)
Dialga (03-04)
Talonflame (03-08)
Tyranitar (03-14)
Charizard (03-15)
Klefki (03-20)
Carbink (03-39)
Electivire (03-11)
Magmortar (03-12)
Meowstic (03-06)
Meowstic (03-07)
Chandelure (03-09)
Diancie (03-13)
Gengar (03-16)
Bulbasaur (03-17)
Charmander (03-18)
Squirtle (03-19)
Pumpkaboo (03-22)
Noibat (03-24)
Espurr (03-25)
Garchomp (03-27)
Krookodile (03-26)
Litwick (03-41)
Yamask (03-42)
Sableye (03-43)
Gengar (03-05)
Pikachu (Summer 2014 World Hobby Fair)
Pikachu (Minato Mirai ver.)
Darkrai (Darkrai Get Campaign)
Dragalge (03-10)
Carbink (03-21)
Hawlucha (03-23)
Meowstic (03-28)
Meowstic (03-29)
Talonflame (03-30)
Chandelure (03-31)
Dragalge (03-32)
Electivire (03-33)
Magmortar (03-34)
Bulbasaur (03-35)
Charmander (03-36)
Squirtle (03-37)
Klefki (03-38)
Pumpkaboo (03-40)
Chespin (03-44)
Fennekin (03-45)
Froakie (03-46)
Primal Kyogre (04-01)
Sceptile (04-02-A)
Blaziken (04-03-A)
Swampert (04-04-A)
Gyarados (Pokémon Mega Ring)
Garchomp (Pokémon Iretta Campaign)
Foongus (Pokémon Tretta Fan Book)
Primal Groudon (04-00)
Primal Groudon (04-05)
Primal Kyogre (04-06)
Sceptile (04-14)
Blaziken (04-15)
Swampert (04-16)
Ampharos (04-07)
Ampharos (04-17)
Absol (04-08)
Absol (04-18)
Charizard (CoroCoro Ichiban! December 2014)
Noivern (04-12)
Milotic (04-13)
Helioptile (04-26)
Helioptile (04-30)
Garchomp (04-27)
Swablu (04-39)
Zangoose (04-41)
Seviper (04-42)
Bagon (04-44)
Spoink (04-46)
Spiritomb (03-??)
Thundurus (Pokémon Fan vol. 39)
Chesnaught (04-09)
Delphox (04-10)
Greninja (04-11)
Chesnaught (04-19)
Delphox (04-20)
Greninja (04-21)
Noivern (04-22)
Milotic (04-23)
Pikachu (04-24)
Inkay (04-25)
Pikachu (04-28)
Inkay (04-29)
Grovyle (04-31)
Combusken (04-32)
Marshtomp (04-33)
Treecko (04-34)
Torchic (04-35)
Mudkip (04-36)
Plusle (04-37)
Minun (04-38)
Corphish (04-39)
Beldum (04-45)
Diancie (04-??)
Nincada (04-40)
Rayquaza (05-00)
Deoxys (05-02)
Latios (05-03)
Metagross (05-04)
Salamence (05-05)
Gallade (05-07)
Charizard (Pokémon Mega Ring)
Chesnaught (Energy Cup)
Dragonite (Energy Cup)
Delphox (Energy Cup)
Noivern (Energy Cup)
Metagross (Pokémon Mega Bangle)
Eevee (Pokémon Tretta Eevee Box)
Vaporeon (Pokémon Tretta Eevee Box)
Jolteon (Pokémon Tretta Eevee Box)
Flareon (Pokémon Tretta Eevee Box)
Espeon (Pokémon Tretta Eevee Box)
Umbreon (Pokémon Tretta Eevee Box)
Leafeon (Pokémon Tretta Eevee Box)
Glaceon (Pokémon Tretta Eevee Box)
Sylveon (Pokémon Tretta Eevee Box)
Pikachu (McDonald's Happy Meal 2015)
Xerneas (McDonald's Happy Meal 2015)
Yveltal (McDonald's Happy Meal 2015)
Dedenne (Kindergarten January 2015)
Noivern (Pokémon Tretta Safari)
Wobbuffet (Pokémon Tretta Safari)
Scyther (Pokémon Tretta Safari)
Chansey (Pokémon Tretta Safari)
Scraggy (Pokémon Tretta Safari)
Emolga (Pokémon Tretta Safari)
Stunfisk (Pokémon Tretta Safari)
Pikachu (Pokémon Tretta Safari)
Axew (Pokémon Tretta Safari)
Riolu (Pokémon Tretta Safari)
Psyduck (Pokémon Tretta Safari)
Croagunk (Pokémon Tretta Safari)
Rayquaza (05-06)
Gyarados (05-08)
Lucario (05-09)
Heracross (05-10)
Dragonite (05-11)
Hydreigon (05-12)
Aegislash (05-13)
Deoxys (05-14)
Latios (05-15)
Metagross (05-16)
Salamence (05-17)
Gallade (05-18)
Gyarados (05-19)
Lucario (05-20)
Heracross (05-21)
Dragonite (05-22)
Hydreigon (05-23)
Hawlucha (05-28)
Heliolisk (05-29)
Scyther (05-30)
Makuhita (05-34)
Tropius (05-35)
Snorunt (05-36)
Kecleon (05-37)
Ralts (05-38)
Poliwhirl (05-39)
Staryu (05-40)
Tangela (05-41)
Marill (05-42)
Cubone (05-43)
Voltorb (05-44)
Chatot (05-45)
Goomy (05-46)
Pikachu (05-01)
Sceptile (Super! Mega Evolution Battle)
Primal Kyogre (Super! Mega Evolution Battle)
Primal Groudon (Super! Mega Evolution Battle)
Greninja (Energy Cup)
Aegislash (Energy Cup)
Latias (05-??)
Aegislash (05-24)
Quilladin (05-25)
Braixen (05-26)
Hawlucha (05-31)
Heliolisk (05-32)
Scyther (05-33)
Frogadier (05-27)
Pikachu (Pokémon Center Mega Campaign 2)
Charizard (Pokémon Center Limited Mega Evolution Battle)
Rayquaza (U1-XX)
Zygarde (U1-00)
Pancham (U1-01)
Dialga (U1-02)
Palkia (U1-03)
Pidgeot (U1-06)
Goodra (U1-11)
Giratina (U1-04)
Garchomp (U1-05)
Manectric (U1-08)
Abomasnow (U1-09)
Tyranitar (U1-10)
Dialga (U1-12)
Palkia (U1-13)
Garchomp (U1-15)
Pidgeot (U1-16)
Manectric (U1-18)
Chespin (U1-23)
Fennekin (U1-24)
Froakie (U1-25)
Bulbasaur (U1-26)
Charmander (U1-27)
Squirtle (U1-28)
Togepi (U1-33)
Farfetch'd (U1-35)
Yanma (U1-37)
Mr. Mime (U1-38)
Clefairy (U1-42)
Buizel (U1-43)
Bunnelby (U1-44)
Litleo (U1-46)
Scizor (CoroCoro Ichiban! April 2015)
Gengar (Televi-Kun March 2015)
Pancham (DreamDream CD)
Pikachu (Pokémon Tretta Poké Ball Case)
Braixen (Pokémon Tretta Poké Ball Case)
Frogadier (Pokémon Tretta Poké Ball Case)
Blaziken (Pokémon Tretta Poké Ball Case)
Eevee (Pokémon Tretta Poké Ball Case)
Quilladin (Pokémon Tretta Poké Ball Case)
Heracross (Pokémon Tretta Poké Ball Case)
Mew (Pokémon Tretta Poké Ball Case)
Gardevoir (U1-07)
Giratina (U1-14)
Gardevoir (U1-17)
Abomasnow (U1-19)
Tyranitar (U1-20)
Meowstic (U1-21)
Meowstic (U1-22)
Goodra (U1-29)
Bulbasaur (U1-30)
Charmander (U1-31)
Squirtle (U1-32)
Slowpoke (U1-34)
Magikarp (U1-36)
Lunatone (U1-39)
Solrock (U1-40)
Koffing (U1-41)
Skiddo (U1-45)
Kyurem (U2-XX)
Ho-Oh (U2-01)
Banette (U2-08)
Steelix (U2-09)
Mawile (U2-10)
Slowbro (U2-12)
Lugia (U2-00)
Reshiram (U2-02)
Zekrom (U2-03)
Regigigas (U2-04)
Sceptile (U2-05)
Blaziken (U2-06)
Swampert (U2-07)
Gengar (U2-11)
Reshiram (U2-13)
Zekrom (U2-14)
Regigigas (U2-15)
Banette (U2-19)
Steelix (U2-20)
Mawile (U2-21)
Slowbro (U2-23)
Excadrill (U2-24)
Darmanitan (U2-26)
Braviary (U2-27)
Inkay (U2-28)
Vulpix (U2-34)
Electabuzz (U2-35)
Magmar (U2-36)
Bellsprout (U2-38)
Combee (U2-41)
Drifloon (U2-42)
Klink (U2-43)
Deino (U2-44)
Flabébé (U2-45)
Milotic (Pokémon Fan vol. 41)
Diancie (Elementary School Second Grade June 2015)
Sharpedo (Pokémon Fan vol. 42)
Lugia (Pokémon Fan vol. 43)
Electivire (Pokémon Tretta Fan Book)
Magmortar (Pokémon Tretta Fan Book)
Xerneas (Energy Cup)
Latias (Energy Cup)
Rayquaza (Super! Mega Evolution Battle)
Sceptile (U2-16)
Blaziken (U2-17)
Swampert (U2-18)
Gengar (U2-22)
Vanilluxe (U2-25)
Treecko (U2-29)
Torchic (U2-30)
Mudkip (U2-31)
Goomy (U2-32)
Mareep (U2-40)
Growlithe (U2-33)
Shellder (U2-37)
Magikarp (U2-39)
Magikarp (U2-??)
Yveltal (Battle Score Cup)
Latios (Battle Score Cup)
Arceus (U3-XX)
Hoopa (U3-00)
Latios (U3-01)
Latias (U3-02)
Primal Groudon (U3-03)
Primal Kyogre (U3-04)
Dialga (U3-05)
Palkia (U3-06)
Giratina (U3-07)
Kyurem (U3-08)
Lucario (U3-09)
Salamence (U3-10)
Metagross (U3-11)
Luxray (U3-15)
Aerodactyl (U3-20)
Pikachu (U3-22)
Pancham (U3-23)
Jynx (U3-42)
Rhyhorn (U3-44)
Jigglypuff (U3-45)
Rayquaza (Ultimate Challenge)
Kyurem (Ultimate Challenge)
Magikarp (Tretta File Limited Red Gyarados Version)
Hoopa (Movie 2015)
Aerodactyl (U3-12)
Beedrill (U3-13)
Goodra (U3-14)
Ampharos (U3-16)
Lucario (U3-17)
Salamence (U3-18)
Metagross (U3-19)
Beedrill (U3-21)
Quilladin (U3-24)
Braixen (U3-25)
Frogadier (U3-26)
Dedenne (U3-27)
Meowth (U3-30)
Eevee (U3-35)
Wailmer (U3-40)
Sandshrew (U3-41)
Horsea (U3-43)
Jirachi (U3-??)
Swirlix (Pokémon Tretta Fan Book)
Pikachu (Roaring All-Stars CD)
Rayquaza (Tweedia CD)
Charizard (Toyopet Pokémon Tretta Get Campaign)
Goodra (U3-28)
Luxray (U3-29)
Chespin (U3-31)
Fennekin (U3-32)
Froakie (U3-33)
Wobbuffet (U3-34)
Hawlucha (U3-36)
Snorlax (U3-37)
Noibat (U3-38)
Bunnelby (U3-39)
Gyarados (Pokémon Center Limited Mega Evolution Battle)
Chansey (Pokémon Tretta Fan Book)
Hoopa (U4-XX)
Zapdos (U4-02)
Moltres (U4-03)
Articuno (U4-04)
Venusaur (U4-05)
Blastoise (U4-06)
Charizard (U4-07)
Charizard (U4-08)
Dragonite (U4-13)
Haxorus (U4-14)
Pidgeot (U4-20)
Absol (U4-21)
Slowbro (U4-22)
Manectric (U4-23)
Riolu (U4-39)
Fletchling (U4-40)
Slowpoke (U4-43)
Zygarde (Battle Score Cup)
Dialga (Battle Score Cup)
Haxorus (Tretta Strengthening Set Power 10)
Kyurem (Tretta Strengthening Set Power 10)
Giratina (Tretta Strengthening Set Power 10)
Landorus (Tretta Strengthening Set Power 10)
Pangoro (Tretta Strengthening Set Power 10)
Mewtwo (Tretta Strengthening Set Power 10)
Tyranitar (Tretta Strengthening Set Power 10)
Aegislash (Tretta Strengthening Set Power 10)
Flareon (Tretta Strengthening Set Power 10)
Clawitzer (Tretta Strengthening Set Power 10)
Meloetta (Tretta Strengthening Set Speed 10)
Reshiram (Tretta Strengthening Set Speed 10)
Zekrom (Tretta Strengthening Set Speed 10)
Talonflame (Tretta Strengthening Set Speed 10)
Meowstic (♂) (Tretta Strengthening Set Speed 10)
Lucario (Tretta Strengthening Set Speed 10)
Meowstic (♀) (Tretta Strengthening Set Speed 10)
Jolteon (Tretta Strengthening Set Speed 10)
Accelgor (Tretta Strengthening Set Speed 10)
Mewtwo (Tretta Strengthening Set Speed 10)
Celebi (U4-00)
Mew (U4-01)
Gengar (U4-09)
Gyarados (U4-10)
Gardevoir (U4-11)
Gallade (U4-12)
Volcarona (U4-15)
Venusaur (U4-16)
Blastoise (U4-17)
Charizard (U4-18)
Charizard (U4-19)
Vaporeon (U4-24)
Jolteon (U4-25)
Flareon (U4-26)
Espeon (U4-27)
Umbreon (U4-28)
Leafeon (U4-29)
Glaceon (U4-30)
Sylveon (U4-31)
Croagunk (U4-32)
Eevee (U4-33)
Magnemite (U4-34)
Stunfisk (U4-35)
Scraggy (U4-36)
Psyduck (U4-37)
Emolga (U4-38)
Cubone (U4-41)
Voltorb (U4-42)
Shellder (U4-44)
Clefairy (U4-45)
Tangela (U4-46)
Manectric (CoroCoro Ichiban! October 2015)
Deoxys (Pokémon Fan vol. 44)
Palkia (Pokémon Fan vol. 45)
Kyurem (Kyurem Get Campaign)
Tyranitar (CoroCoro Ichiban! August 2015)
Gyarados (Pokémon Tretta Fan Book)
Zygarde (Z1-XX)
Xerneas (Z1-00)
Yveltal (Z1-01)
Metagross (Z1-05)
Charizard (Z1-06)
Pikachu (Z1-07)
Tornadus (Z1-10)
Thundurus (Z1-11)
Landorus (Z1-12)
Greninja (Z1-14)
Tornadus (Z1-16)
Thundurus (Z1-17)
Landorus (Z1-18)
Pikachu (Z1-32)
Inkay (Z1-35)
Goomy (Z1-43)
Dedenne (Z1-44)
Garchomp (CoroCoro Ichiban! December 2015)
Arceus (Ultimate Challenge)
Rotom (Pokémon Tretta Fan Book)
Primal Groudon (Battle Score Cup)
Palkia (Battle Score Cup)
Raikou (Z1-02)
Entei (Z1-03)
Suicune (Z1-04)
Darkrai (Z1-08)
Zygarde (Z1-09)
Aggron (Z1-13)
Abomasnow (Z1-15)
Aggron (Z1-19)
Meowstic (Z1-20)
Meowstic (Z1-21)
Vanilluxe (Z1-22)
Bisharp (Z1-23)
Rotom (Z1-26)
Rotom (Z1-27)
Rotom (Z1-28)
Rotom (Z1-29)
Rotom (Z1-30)
Rotom (Z1-31)
Rhyhorn (Z1-42)
Conkeldurr (Z1-24)
Chandelure (Z1-25)
Foongus (Z1-33)
Pumpkaboo (Z1-34)
Stunfisk (Z1-36)
Staryu (Z1-37)
Spoink (Z1-38)
Bellsprout (Z1-39)
Magikarp (Z1-40)
Farfetch'd (Z1-41)
Drifloon (Z1-45)
Treecko (DX Tretta File Set Primal Groudon•Primal Kyogre Version)
Torchic (DX Tretta File Set Primal Groudon•Primal Kyogre Version)
Mudkip (DX Tretta File Set Primal Groudon•Primal Kyogre Version)
Zygarde (Z2-XX)
White Kyurem (Z2-00)
Black Kyurem (Z2-01)
Cobalion (Z2-02)
Terrakion (Z2-03)
Virizion (Z2-04)
Jirachi (Z2-05)
Zygarde (Z2-07)
Ash-Greninja (Z2-06)
Kangaskhan (Z2-09)
Haxorus (Z2-10)
Serperior (Z2-11)
Emboar (Z2-12)
Samurott (Z2-13)
Goodra (Z2-14)
Salamence (Z2-15)
Metagross (Z2-16)
Sharpedo (Z2-17)
Mawile (Z2-18)
Kangaskhan (Z2-19)
Crustle (Z2-20)
Braviary (Z2-21)
Excadrill (Z2-22)
Escavalier (Z2-23)
Golurk (Z2-24)
Snorlax (Z2-25)
Aegislash (Z2-26)
Snivy (Z2-27)
Tepig (Z2-28)
Oshawott (Z2-29)
Pikachu (Z2-30)
Pancham (Z2-31)
Munna (Z2-32)
Scraggy (Z2-33)
Pichu (Z2-34)
Helioptile (Z2-35)
Tyrunt (Z2-36)
Sudowoodo (Z2-37)
Poliwhirl (Z2-38)
Chatot (Z2-39)
Zangoose (Z2-40)
Seviper (Z2-41)
Nincada (Z2-42)
Growlithe (Z2-43)
Klink (Z2-44)
Snorunt (Z2-45)
Victini (Pokémon Fan vol. 46)
Giratina (Lotte Candy Assortment)
Primal Kyogre (Battle Score Cup)
Giratina (Battle Score Cup)
Lucario (Lotte Candy Barrel)
Eevee (Perfect Guide Book)
Sylveon (Z2-08)
Ash-Greninja (XY&Z TV Anime Character Song Project Collection Volume 1 CD)
Xerneas (Z3-01)
Yveltal (Z3-02)
Reshiram (Z3-03)
Zekrom (Z3-04)
Dialga (Z3-05)
Palkia (Z3-06)
Primal Groudon (Z3-07)
Primal Kyogre (Z3-08)
Zapdos (Z3-09)
Moltres (Z3-10)
Articuno (Z3-11)
Keldeo (Z3-12)
Meloetta (Z3-13)
Lucario (Z3-17)
Garchomp (Z3-18)
Beedrill (Z3-19)
Pidgeot (Z3-20)
Gengar (Z3-21)
Aerodactyl (Z3-22)
Gardevoir (Z3-23)
Gallade (Z3-24)
Scizor (Z3-25)
Heracross (Z3-26)
Excadrill (Z3-27)
Vanilluxe (Z3-28)
Stunfisk (Z3-29)
Axew (Z3-30)
Corphish (Z3-31)
Dedenne (Z3-32)
Wobbuffet (Z3-34)
Darumaka (Z3-33)
Inkay (Z3-35)
Druddigon (Z3-36)
Scyther (Z3-37)
Pikachu (Z3-38)
Koffing (Z3-39)
Togepi (Z3-40)
Marill (Z3-41)
Tropius (Z3-42)
Vulpix (Z3-43)
Ash-Greninja (Ultimate Z Challenge)
Xerneas (Ultimate Z Challenge)
Yveltal (Ultimate Z Challenge)
Zygarde (Ultimate Z Challenge)
Torterra (Z3-14)
Infernape (Z3-15)
Empoleon (Z3-16)
Mew (Battle Score Cup)
Arceus (Battle Score Cup)
Rayquaza (Z3-00)
Dialga (CoroCoro Ichiban! January 2016)
Rayquaza (Pokémon Mega Bangle Plus)
Mewtwo (Z3-XX)
Charizard (Z3-??)
Venusaur (Z3-??)
Mewtwo (Z4-00)
Mewtwo (Z4-01)
White Kyurem (Z4-02)
Black Kyurem (Z4-03)
Lugia (Z4-04)
Ho-Oh (Z4-05)
Mew (Z4-XX)
Primal Groudon (Z4-06)
Primal Kyogre (Z4-07)
Latias (Z4-08)
Latios (Z4-09)
Deoxys (Z4-10)
Raikou (Z4-11)
Entei (Z4-12)
Suicune (Z4-13)
Reshiram (Z4-14)
Zekrom (Z4-15)
Kyurem (Z4-16)
Regigigas (Z4-17)
Celebi (Z4-18)
Venusaur (Z4-19)
Charizard (Z4-20)
Charizard (Z4-21)
Blastoise (Z4-22)
Sceptile (Z4-23)
Blaziken (Z4-24)
Swampert (Z4-25)
Tyranitar (Z4-26)
Salamence (Z4-27)
Metagross (Z4-28)
Slowbro (Z4-29)
Kangaskhan (Z4-30)
Aggron (Z4-31)
Banette (Z4-32)
Abomasnow (Z4-33)
Pikachu (Z4-34)
Snivy (Z4-35)
Tepig (Z4-36)
Oshawott (Z4-37)
Munna (Z4-38)
Spoink (Z4-39)
Bellsprout (Z4-41)
Psyduck (Z4-40)
Dedenne (Z4-42)
Growlithe (Z4-43)
Magikarp (Z4-44)
Drilbur (Z4-45)
Regigigas (CoroCoro Ichiban! April 2016)
Ho-Oh (CoroCoro Ichiban! June 2016)
