Zacian (1-001)
Zamazenta (1-002)
Kyogre (1-003)
Groudon (1-004)
Rayquaza (1-005)
Pikachu (1-010)
Sirfetch'd (1-014)
Duraludon (1-015)
Arcanine (1-018)
Rhyperior (1-019)
Lapras (1-020)
Magnezone (1-021)
Vaporeon (1-022)
Jolteon (1-023)
Flareon (1-024)
Rillaboom (1-011)
Cinderace (1-012)
Inteleon (1-013)
Grookey (1-026)
Thwackey (1-027)
Rillaboom (1-028)
Scorbunny (1-029)
Raboot (1-030)
Cinderace (1-031)
Sobble (1-032)
Drizzile (1-033)
Inteleon (1-034)
Chespin (1-035)
Quilladin (1-036)
Chesnaught (1-037)
Fennekin (1-038)
Braixen (1-039)
Delphox (1-040)
Froakie (1-041)
Frogadier (1-042)
Greninja (1-043)
Wooloo (1-044)
Dubwool (1-045)
Yamper (1-046)
Boltund (1-047)
Gossifleur (1-048)
Eldegoss (1-049)
Cramorant (1-050)
Slowpoke (1-054)
Slowbro (1-055)
Pikachu (1-056)
Raichu (1-057)
Alolan Sandshrew (1-058)
Alolan Sandslash (1-059)
Eevee (1-060)
Vaporeon (1-061)
Jolteon (1-062)
Flareon (1-063)
Doduo (1-064)
Dodrio (1-065)
Dedenne (1-066)
Jynx (1-067)
Dhelmise (1-068)
Onix (1-069)
Turtonator (1-070)
Venusaur (1-006)
Charizard (1-007)
Blastoise (1-008)
Pidgeot (1-016)
Aerodactyl (1-017)
Celebi (1-025)
Pidgey (1-051)
Pidgeotto (1-052)
Pidgeot (1-053)
Alolan Ninetales (1-009)
Rillaboom (Star Pokémon Set)
Mewtwo (2-001)
Mew (2-002)
Mimikyu (2-006)
Hydreigon (2-007)
Lucario (2-008)
Torterra (2-011)
Infernape (2-012)
Empoleon (2-013)
Drednaw (2-014)
Obstagoon (2-015)
Runerigus (2-016)
Galarian Rapidash (2-017)
Pikachu (2-021)
Espeon (2-023)
Umbreon (2-024)
Keldeo (2-025)
Turtwig (2-026)
Grotle (2-027)
Torterra (2-028)
Chimchar (2-029)
Monferno (2-030)
Infernape (2-031)
Prinplup (2-033)
Piplup (2-032)
Empoleon (2-034)
Galarian Zigzagoon (2-035)
Galarian Linoone (2-036)
Obstagoon (2-037)
Falinks (2-038)
Galarian Farfetch'd (2-039)
Sirfetch'd (2-040)
Galarian Ponyta (2-041)
Galarian Rapidash (2-042)
Chewtle (2-043)
Drednaw (2-044)
Grubbin (2-045)
Charjabug (2-046)
Vikavolt (2-047)
Pancham (2-054)
Pangoro (2-055)
Sneasel (2-056)
Weavile (2-057)
Drifloon (2-058)
Drifblim (2-059)
Bronzor (2-060)
Bronzong (2-061)
Golett (2-062)
Golurk (2-063)
Pikachu (2-066)
Espeon (2-067)
Umbreon (2-068)
Mr. Mime (2-069)
Dunsparce (2-070)
Cinderace (Star Pokémon Set)
Inteleon (Star Pokémon Set)
Urshifu (Special Tag Set Single)
Urshifu (Special Tag Set Rapid)
Pikachu (Special Tag Set)
Pikachu (Start Dash Campaign)
Zarude (Movie 2020)
Zygarde (2-003)
Darkrai (2-004)
Keldeo (2-005)
Gardevoir (2-009)
Scizor (2-010)
Gengar (2-018)
Slowbro (2-019)
Tyranitar (2-020)
Golisopod (2-022)
Machop (2-048)
Machoke (2-049)
Machamp (2-050)
Abra (2-051)
Kadabra (2-052)
Alakazam (2-053)
Wimpod (2-064)
Golisopod (2-065)
Reshiram (3-001)
Zekrom (3-002)
Kyurem (3-003)
Pikachu (3-011)
Flygon (3-012)
Charizard (Pokémon Dynamax Band)
Lugia (3-004)
Diancie (3-005)
Gyarados (3-006)
Tyranitar (3-007)
Metagross (3-009)
Garchomp (3-010)
Serperior (3-013)
Emboar (3-014)
Samurott (3-015)
Corviknight (3-016)
Coalossal (3-017)
Toxtricity (3-018)
Toxtricity (3-019)
Centiskorch (3-020)
Glaceon (3-021)
Leafeon (3-022)
Tornadus (3-023)
Thundurus (3-024)
Landorus (3-025)
Snivy (3-026)
Servine (3-027)
Serperior (3-028)
Tepig (3-029)
Pignite (3-030)
Emboar (3-031)
Oshawott (3-032)
Dewott (3-033)
Samurott (3-034)
Skwovet (3-035)
Greedent (3-036)
Rookidee (3-037)
Corvisquire (3-038)
Corviknight (3-039)
Toxel (3-040)
Toxtricity (3-041)
Toxtricity (3-042)
Sizzlipede (3-043)
Centiskorch (3-044)
Mime Jr. (3-045)
Galarian Mr. Mime (3-046)
Mr. Rime (3-047)
Snom (3-048)
Frosmoth (3-049)
Sandile (3-050)
Krokorok (3-051)
Krookodile (3-052)
Tynamo (3-053)
Eelektrik (3-054)
Eelektross (3-055)
Wingull (3-056)
Pelipper (3-057)
Bonsly (3-058)
Sudowoodo (3-059)
Mudbray (3-060)
Mudsdale (3-061)
Fomantis (3-062)
Lurantis (3-063)
Nosepass (3-064)
Probopass (3-065)
Ferroseed (3-066)
Ferrothorn (3-067)
Leafeon (3-068)
Glaceon (3-069)
Togedemaru (3-070)
Tyranitar (Pokémon Fan Issue 72)
Zacian (Special Tag Get Campaign)
Zamazenta (Special Tag Get Campaign)
Charizard (3-008)
Eternatus (4-001)
Eternatus (4-002)
Xerneas (4-003)
Yveltal (4-004)
Giratina (4-005)
Calyrex (4-006)
Calyrex (4-007)
Grimmsnarl (4-008)
Dragapult (4-009)
Lycanroc (4-010)
Tyranitar (4-011)
Metagross (4-012)
Charizard (4-014)
Venusaur (4-013)
Blastoise (4-015)
Lucario (4-016)
Gardevoir (4-017)
Alcremie (4-018)
Flapple (4-019)
Appletun (4-020)
Krookodile (4-022)
Sylveon (4-023)
Gengar (4-021)
Mamoswine (4-024)
Marshadow (4-025)
Rowlet (4-026)
Dartrix (4-027)
Decidueye (4-028)
Litten (4-029)
Torracat (4-030)
Incineroar (4-031)
Popplio (4-032)
Brionne (4-033)
Primarina (4-034)
Koffing (4-035)
Galarian Weezing (4-036)
Galarian Meowth (4-037)
Perrserker (4-038)
Milcery (4-039)
Alcremie (4-040)
Applin (4-041)
Flapple (4-042)
Appletun (4-043)
Silicobra (4-044)
Sandaconda (4-045)
Stonjourner (4-046)
Ralts (4-047)
Kirlia (4-048)
Gardevoir (4-049)
Trapinch (4-050)
Vibrava (4-051)
Flygon (4-052)
Gastly (4-053)
Haunter (4-054)
Gengar (4-055)
Rhyhorn (4-056)
Rhydon (4-057)
Rhyperior (4-058)
Alolan Grimer (4-059)
Alolan Muk (4-060)
Riolu (4-061)
Lucario (4-062)
Stufful (4-063)
Bewear (4-064)
Toxapex (4-068)
Alolan Diglett (4-065)
Alolan Dugtrio (4-066)
Mareanie (4-067)
Sylveon (4-069)
Onix (4-070)
Lapras (New Pokémon Snap)
Lucario (Televi-Kun June/July 2021)
Garchomp (Triple Dragon Campaign)
Dragapult (Triple Dragon Campaign)
Kyurem (Triple Dragon Campaign)
Zygarde (Special Tag Get Campaign)
Lugia (Special Tag Get Campaign)
Solgaleo (2-1-001)
Lunala (2-1-002)
Urshifu (2-1-003)
Urshifu (2-1-004)
Ho-Oh (2-1-005)
Rillaboom (2-1-006)
Cinderace (2-1-007)
Inteleon (2-1-008)
Dragonite (2-1-009)
Salamence (2-1-010)
Cinderace (2-1-012)
Pikachu (2-1-016)
Gyarados (2-1-017)
Lucario (2-1-011)
Meganium (2-1-013)
Typhlosion (2-1-014)
Feraligatr (2-1-015)
Dracozolt (2-1-018)
Dracovish (2-1-019)
Copperajah (2-1-020)
Haxorus (2-1-021)
Terrakion (2-1-023)
Cobalion (2-1-022)
Virizion (2-1-024)
Jirachi (2-1-025)
Bulbasaur (2-1-026)
Ivysaur (2-1-027)
Venusaur (2-1-028)
Charmander (2-1-029)
Charmeleon (2-1-030)
Charizard (2-1-031)
Squirtle (2-1-032)
Wartortle (2-1-033)
Blastoise (2-1-034)
Chikorita (2-1-035)
Bayleef (2-1-036)
Meganium (2-1-037)
Cyndaquil (2-1-038)
Quilava (2-1-039)
Typhlosion (2-1-040)
Totodile (2-1-041)
Croconaw (2-1-042)
Feraligatr (2-1-043)
Wooloo (2-1-044)
Dubwool (2-1-045)
Chewtle (2-1-046)
Drednaw (2-1-047)
Yamper (2-1-048)
Boltund (2-1-049)
Arrokuda (2-1-050)
Barraskewda (2-1-051)
Sinistea (2-1-052)
Polteageist (2-1-053)
Cufant (2-1-054)
Copperajah (2-1-055)
Pincurchin (2-1-056)
Galarian Stunfisk (2-1-057)
Axew (2-1-058)
Fraxure (2-1-059)
Haxorus (2-1-060)
Magby (2-1-061)
Magmar (2-1-062)
Magmortar (2-1-063)
Noibat (2-1-064)
Noivern (2-1-065)
Exeggcute (2-1-066)
Alolan Exeggutor (2-1-067)
Scyther (2-1-068)
Drampa (2-1-069)
Meowth (2-1-070)
Snorlax (2-2-007)
Kyurem (2-2-001)
Kyurem (2-2-002)
Galarian Articuno (2-2-003)
Galarian Zapdos (2-2-004)
Galarian Moltres (2-2-005)
Kommo-o (2-2-006)
Greninja (2-2-008)
Zeraora (2-2-009)
Kangaskhan (2-2-010)
Sceptile (2-2-011)
Blaziken (2-2-012)
Swampert (2-2-013)
Machamp (2-2-014)
Alakazam (2-2-015)
Obstagoon (2-2-016)
Grimmsnarl (2-2-017)
Nidoqueen (2-2-018)
Alolan Ninetales (2-2-019)
Orbeetle (2-2-020)
Galarian Slowbro (2-2-021)
Galarian Slowking (2-2-022)
Togekiss (2-2-023)
Treecko (2-2-026)
Grovyle (2-2-027)
Sceptile (2-2-028)
Torchic (2-2-029)
Combusken (2-2-030)
Blaziken (2-2-031)
Dusknoir (2-2-024)
Talonflame (2-2-025)
Mudkip (2-2-032)
Marshtomp (2-2-033)
Swampert (2-2-034)
Blipbug (2-2-035)
Dottler (2-2-036)
Orbeetle (2-2-037)
Clobbopus (2-2-038)
Grapploct (2-2-039)
Impidimp (2-2-040)
Morgrem (2-2-041)
Grimmsnarl (2-2-042)
Galarian Slowpoke (2-2-043)
Galarian Slowbro (2-2-044)
Galarian Slowking (2-2-045)
Coalossal (2-2-048)
Carkol (2-2-047)
Rolycoly (2-2-046)
Alolan Vulpix (2-2-051)
Honchkrow (2-2-050)
Murkrow (2-2-049)
Alolan Ninetales (2-2-052)
Machop (2-2-053)
Machoke (2-2-054)
Machamp (2-2-055)
Woobat (2-2-056)
Swoobat (2-2-057)
Eevee (2-2-058)
Wooper (2-2-059)
Quagsire (2-2-060)
Fletchling (2-2-061)
Fletchinder (2-2-062)
Talonflame (2-2-063)
Togepi (2-2-064)
Togetic (2-2-065)
Togekiss (2-2-066)
Duskull (2-2-067)
Dusclops (2-2-068)
Dusknoir (2-2-069)
Skarmory (2-2-070)
Pikachu (McDonald's Happy Meal 2021 Zacian)
Pikachu (McDonald's Happy Meal 2021 Zamazenta)
Pikachu (McDonald's Happy Meal 2021 Cinderace)
Pikachu (McDonald's Happy Meal 2021 Lucario)
Venusaur (Star Pokémon Set)
Charizard (Star Pokémon Set)
Blastoise (Star Pokémon Set)
Pikachu (Super Tag Start Campaign)
Pikachu (New Year Tag Campaign)
Rayquaza (Pokémon Fan Issue 74)
Metagross (CoroCoro Ichiban! September 2021)
Darkrai (Pokémon Get Plush Toy Campaign)
Groudon (Special Tag Get Campaign)
Kyogre (Special Tag Get Campaign)
Piplup (Namco Campaign)
Charizard (Televi-Kun November 2021)
Marshadow (Halloween Campaign)
Calyrex (Special Tag Get Campaign Ice)
Calyrex (Special Tag Get Campaign Shadow)
Dialga (7-Eleven Purchase Campaign)
Palkia (7-Eleven Purchase Campaign)
Pikachu (Pokémon Dynamax Band)
Gengar (Pokémon Dynamax Band)
Lucario (Pokémon Dynamax Band)
Darkrai (Tag Holder Set DX)
Leafeon (Tag Holder Set DX)
Glaceon (Tag Holder Set DX)
Lunala (Pokémon Fan Issue 76)
Urshifu (Special Tag Get Campaign Single)
Urshifu (Special Tag Get Campaign Rapid)
Solgaleo (CoroCoro Ichiban! February 2022)
Dialga (2-3-001)
Palkia (2-3-002)
Regigigas (2-3-003)
Xerneas (2-3-004)
Yveltal (2-3-005)
Torterra (2-3-006)
Infernape (2-3-007)
Empoleon (2-3-008)
Gengar (2-3-009)
Mimikyu (2-3-010)
Regirock (2-3-011)
Regice (2-3-012)
Registeel (2-3-013)
Gyarados (2-3-014)
Magnezone (2-3-015)
Arcanine (2-3-016)
Pidgeot (2-3-017)
Runerigus (2-3-018)
Cursola (2-3-019)
Arctozolt (2-3-020)
Arctovish (2-3-021)
Haxorus (2-3-022)
Alcremie (2-3-023)
Duraludon (2-3-024)
Metagross (2-3-025)
Turtwig (2-3-026)
Grotle (2-3-027)
Torterra (2-3-028)
Chimchar (2-3-029)
Monferno (2-3-030)
Infernape (2-3-031)
Piplup (2-3-032)
Prinplup (2-3-033)
Empoleon (2-3-034)
Milcery (2-3-035)
Alcremie (2-3-036)
Nickit (2-3-037)
Thievul (2-3-038)
Dreepy (2-3-039)
Drakloak (2-3-040)
Dragapult (2-3-041)
Snom (2-3-042)
Frosmoth (2-3-043)
Koffing (2-3-044)
Galarian Weezing (2-3-045)
Elekid (2-3-046)
Electabuzz (2-3-047)
Electivire (2-3-048)
Beldum (2-3-049)
Metang (2-3-050)
Metagross (2-3-051)
Shinx (2-3-052)
Luxio (2-3-053)
Luxray (2-3-054)
Combee (2-3-055)
Vespiquen (2-3-056)
Deino (2-3-057)
Zweilous (2-3-058)
Hydreigon (2-3-059)
Mareanie (2-3-060)
Toxapex (2-3-061)
Alolan Sandshrew (2-3-062)
Alolan Sandslash (2-3-063)
Turtonator (2-3-064)
Sandile (2-3-065)
Krokorok (2-3-066)
Krookodile (2-3-067)
Timburr (2-3-068)
Gurdurr (2-3-069)
Conkeldurr (2-3-070)
Reshiram (ST4 Special Tag Get Campaign)
Zekrom (ST4 Special Tag Get Campaign)
Torterra (Star Pokémon Set)
Infernape (Star Pokémon Set)
Empoleon (Star Pokémon Set)
Calyrex (Trainer Tag Battle Ice)
Calyrex (Trainer Tag Battle Shadow)
Eternatus (Televi-Kun April 2022)
Arceus (CoroCoro March 2022)
Pikachu (McDonald's Happy Meal 2022)
Turtwig (McDonald's Happy Meal 2022)
Chimchar (McDonald's Happy Meal 2022)
Piplup (McDonald's Happy Meal 2022)
Riolu (McDonald's Happy Meal 2022)
Arceus (2-4-001)
Giratina (2-4-002)
Calyrex (2-4-003)
Calyrex (2-4-004)
Zygarde (2-4-005)
Latias (2-4-006)
Latios (2-4-007)
Darkrai (2-4-008)
Lugia (2-4-009)
Keldeo (2-4-010)
Keldeo (2-4-011)
Regidrago (2-4-013)
Regieleki (2-4-012)
Lapras (2-4-015)
Coalossal (2-4-016)
Golisopod (2-4-017)
Hatterene (2-4-018)
Aerodactyl (2-4-019)
Chandelure (2-4-020)
Weavile (2-4-021)
Goodra (2-4-022)
Tangrowth (2-4-023)
Pinsir (2-4-024)
Heracross (2-4-025)
Snivy (2-4-026)
Servine (2-4-027)
Serperior (2-4-028)
Tepig (2-4-029)
Pignite (2-4-030)
Emboar (2-4-031)
Oshawott (2-4-032)
Dewott (2-4-033)
Samurott (2-4-034)
Silicobra (2-4-035)
Sandaconda (2-4-036)
Hatenna (2-4-037)
Hattrem (2-4-038)
Hatterene (2-4-039)
Galarian Meowth (2-4-040)
Perrserker (2-4-041)
Drifloon (2-4-042)
Drifblim (2-4-043)
Hippopotas (2-4-044)
Hippowdon (2-4-045)
Bronzor (2-4-046)
Bronzong (2-4-047)
Swinub (2-4-048)
Piloswine (2-4-049)
Mamoswine (2-4-050)
Porygon (2-4-051)
Porygon2 (2-4-052)
Porygon-Z (2-4-053)
Sneasel (2-4-054)
Weavile (2-4-055)
Tangela (2-4-056)
Tangrowth (2-4-057)
Venipede (2-4-058)
Whirlipede (2-4-059)
Scolipede (2-4-060)
Litwick (2-4-061)
Lampent (2-4-062)
Chandelure (2-4-063)
Mudbray (2-4-064)
Mudsdale (2-4-065)
Hakamo-o (2-4-069)
Wimpod (2-4-066)
Golisopod (2-4-067)
Jangmo-o (2-4-068)
Kommo-o (2-4-070)
Cresselia (2-4-014)
Xerneas (ST5 Special Tag Get Campaign)
Yveltal (ST5 Special Tag Get Campaign)
Rayquaza (2-5-001)
Mewtwo (2-5-002)
Eternatus (2-5-003)
Naganadel (2-5-004)
Zarude (2-5-005)
Lucario (2-5-009)
Garchomp (2-5-010)
Poipole (2-5-011)
Decidueye (2-5-006)
Incineroar (2-5-007)
Primarina (2-5-008)
Chesnaught (2-5-012)
Delphox (2-5-013)
Greninja (2-5-014)
Gardevoir (2-5-015)
Toxtricity (2-5-016)
Toxtricity (2-5-017)
Aggron (2-5-018)
Abomasnow (2-5-019)
Lycanroc (2-5-020)
Lycanroc (2-5-021)
Vikavolt (2-5-022)
Nidoking (2-5-023)
Alakazam (2-5-024)
Corviknight (2-5-025)
Chespin (2-5-026)
Quilladin (2-5-027)
Chesnaught (2-5-028)
Fennekin (2-5-029)
Braixen (2-5-030)
Delphox (2-5-031)
Greninja (2-5-034)
Frogadier (2-5-033)
Froakie (2-5-032)
Rookidee (2-5-035)
Corvisquire (2-5-036)
Corviknight (2-5-037)
Gossifleur (2-5-038)
Eldegoss (2-5-039)
Skwovet (2-5-040)
Greedent (2-5-041)
Stonjourner (2-5-042)
Cleffa (2-5-043)
Clefairy (2-5-044)
Clefable (2-5-045)
Zubat (2-5-046)
Golbat (2-5-047)
Crobat (2-5-048)
Poliwag (2-5-049)
Poliwhirl (2-5-050)
Poliwrath (2-5-051)
Budew (2-5-052)
Roselia (2-5-053)
Roserade (2-5-054)
Feebas (2-5-055)
Milotic (2-5-056)
Snover (2-5-057)
Abomasnow (2-5-058)
Vanillite (2-5-059)
Vanillish (2-5-060)
Vanilluxe (2-5-061)
Klink (2-5-062)
Klang (2-5-063)
Klinklang (2-5-064)
Pancham (2-5-065)
Pangoro (2-5-066)
Hawlucha (2-5-067)
Rockruff (2-5-068)
Lycanroc (2-5-069)
Lycanroc (2-5-070)
Keldeo (Star Pokémon Set)
Zeraora (Star Pokémon Set)
Jirachi (Star Pokémon Set)
Pikachu (Pokémon Dynamax Band+)
Lucario (Pokémon Dynamax Band+)
Cinderace (Pokémon Dynamax Band+)
Pikachu (Double Chain Start Campaign)
Giratina (Pokémon Fan Issue 79)
Zygarde (CoroCoro Ichiban! September 2022)
Dragonite (Pokémon Get Plush Toy Campaign)
Latios (Special Tag Get Campaign)
Latias (Special Tag Get Campaign)
Greninja (Televi-Kun November/December 2022)
Keldeo (Mezastar TV Campaign)
Regigigas (Special Tag Get Campaign)
Cresselia (Special Tag Get Campaign)
Mewtwo (Trainer Tag Battle)
Zarude (Trainer Tag Battle)
Rillaboom (3-1-001)
Cinderace (3-1-002)
Inteleon (3-1-003)
Pikachu (3-1-004)
Zacian (3-1-005)
Zamazenta (3-1-006)
Solgaleo (3-1-007)
Lunala (3-1-008)
Obstagoon (3-1-009)
Hisuian Zoroark (3-1-010)
Shaymin (3-1-012)
Shaymin (3-1-011)
Electivire (3-1-013)
Magmortar (3-1-014)
Toxtricity (3-1-015)
Toxtricity (3-1-016)
Arctozolt (3-1-017)
Arctovish (3-1-018)
Sirfetch'd (3-1-019)
Eelektross (3-1-020)
Turtonator (3-1-021)
Gengar (3-1-022)
Charizard (3-1-023)
Haxorus (3-1-024)
Gardevoir (3-1-025)
Grookey (3-1-026)
Thwackey (3-1-027)
Rillaboom (3-1-028)
Scorbunny (3-1-029)
Raboot (3-1-030)
Cinderace (3-1-031)
Sobble (3-1-032)
Drizzile (3-1-033)
Inteleon (3-1-034)
Galarian Zigzagoon (3-1-035)
Galarian Linoone (3-1-036)
Obstagoon (3-1-037)
Hisuian Zorua (3-1-038)
Hisuian Zoroark (3-1-039)
Elekid (3-1-040)
Electabuzz (3-1-041)
Electivire (3-1-042)
Magby (3-1-043)
Magmar (3-1-044)
Magmortar (3-1-045)
Toxel (3-1-046)
Toxtricity (3-1-047)
Toxtricity (3-1-048)
Galarian Farfetch'd (3-1-049)
Tynamo (3-1-051)
Sirfetch'd (3-1-050)
Eelektrik (3-1-052)
Eelektross (3-1-053)
Larvitar (3-1-054)
Pupitar (3-1-055)
Tyranitar (3-1-056)
Ralts (3-1-057)
Kirlia (3-1-058)
Gardevoir (3-1-059)
Gallade (3-1-060)
Spheal (3-1-061)
Sealeo (3-1-062)
Walrein (3-1-063)
Roggenrola (3-1-064)
Boldore (3-1-065)
Gigalith (3-1-066)
Drilbur (3-1-067)
Excadrill (3-1-068)
Pumpkaboo (3-1-069)
Gourgeist (3-1-070)
Duraludon (3-2-001)
Alcremie (3-2-002)
Lugia (3-2-003)
Ho-Oh (3-2-004)
Primal Kyogre (3-2-005)
Primal Groudon (3-2-006)
Zygarde (3-2-007)
Raikou (3-2-008)
Entei (3-2-009)
Suicune (3-2-010)
Regirock (3-2-011)
Regice (3-2-012)
Registeel (3-2-013)
Serperior (3-2-014)
Emboar (3-2-015)
Samurott (3-2-016)
Dracozolt (3-2-017)
Dracovish (3-2-018)
Grimmsnarl (3-2-019)
Alolan Ninetales (3-2-020)
Ampharos (3-2-021)
Charizard (3-2-022)
Garchomp (3-2-023)
Gyarados (3-2-024)
Metagross (3-2-025)
Snivy (3-2-026)
Servine (3-2-027)
Serperior (3-2-028)
Tepig (3-2-029)
Pignite (3-2-030)
Emboar (3-2-031)
Oshawott (3-2-032)
Dewott (3-2-033)
Samurott (3-2-034)
Mareep (3-2-035)
Ampharos (3-2-037)
Flaaffy (3-2-036)
Bellsprout (3-2-038)
Weepinbell (3-2-039)
Victreebel (3-2-040)
Nidoran♀ (3-2-041)
Nidorina (3-2-042)
Nidoqueen (3-2-043)
Nidoran♂ (3-2-044)
Nidorino (3-2-045)
Nidoking (3-2-046)
Growlithe (3-2-047)
Arcanine (3-2-048)
Mime Jr. (3-2-049)
Galarian Mr. Mime (3-2-050)
Mr. Rime (3-2-051)
Lileep (3-2-052)
Cradily (3-2-053)
Tympole (3-2-054)
Palpitoad (3-2-055)
Seismitoad (3-2-056)
Venipede (3-2-057)
Scolipede (3-2-059)
Whirlipede (3-2-058)
Klink (3-2-060)
Klang (3-2-061)
Klinklang (3-2-062)
Golett (3-2-063)
Golurk (3-2-064)
Applin (3-2-065)
Flapple (3-2-066)
Appletun (3-2-067)
Milcery (3-2-068)
Alcremie (3-2-069)
Duraludon (3-2-070)
Pikachu (Tag Holder Set DX)
Zacian (Tag Holder Set DX)
Zamazenta (Tag Holder Set DX)
Sprigatito (7-Eleven Purchase Campaign)
Fuecoco (7-Eleven Purchase Campaign)
Quaxly (7-Eleven Purchase Campaign)
Pikachu (7-Eleven Purchase Campaign)
Mew (PokéDoko Present)
Zeraora (CoroCoro Ichiban! February 2023)
Giratina (Special Tag Get Campaign Origin)
Giratina (Special Tag Get Campaign Altered)
Diancie (Pokémon Fan Issue 81)
Sprigatito (Double Chain set 3)
Quaxly (Double Chain set 3)
Fuecoco (Double Chain set 3)
Venusaur (3-3-001)
Charizard (3-3-002)
Blastoise (3-3-003)
Orbeetle (3-3-004)
Xerneas (3-3-005)
Yveltal (3-3-006)
Regigigas (3-3-007)
Eternatus (3-3-008)
Marshadow (3-3-009)
Melmetal (3-3-010)
Regieleki (3-3-011)
Mesprit (3-3-014)
Regidrago (3-3-012)
Uxie (3-3-013)
Azelf (3-3-015)
Flygon (3-3-016)
Tangrowth (3-3-017)
Vikavolt (3-3-018)
Abomasnow (3-3-019)
Steelix (3-3-020)
Mawile (3-3-022)
Ludicolo (3-3-021)
Banette (3-3-023)
Absol (3-3-024)
Vanilluxe (3-3-025)
Blastoise (3-3-034)
Bulbasaur (3-3-026)
Ivysaur (3-3-027)
Venusaur (3-3-028)
Charmander (3-3-029)
Charmeleon (3-3-030)
Charizard (3-3-031)
Squirtle (3-3-032)
Wartortle (3-3-033)
Ludicolo (3-3-046)
Blipbug (3-3-035)
Dottler (3-3-036)
Orbeetle (3-3-037)
Meltan (3-3-038)
Melmetal (3-3-039)
Snover (3-3-040)
Abomasnow (3-3-041)
Onix (3-3-042)
Steelix (3-3-043)
Lotad (3-3-044)
Lombre (3-3-045)
Shuppet (3-3-047)
Banette (3-3-048)
Absol (3-3-049)
Vanillite (3-3-050)
Vanillish (3-3-051)
Vanilluxe (3-3-052)
Pidgey (3-3-053)
Pidgeotto (3-3-054)
Pidgeot (3-3-055)
Rhyperior (3-3-058)
Rhyhorn (3-3-056)
Rhydon (3-3-057)
Sandile (3-3-059)
Krokorok (3-3-060)
Krookodile (3-3-061)
Stonjourner (3-3-067)
Pancham (3-3-062)
Pangoro (3-3-063)
Hattrem (3-3-065)
Hatenna (3-3-064)
Hatterene (3-3-066)
Raikou (Raikou, Entei & Suicune Campaign)
Corviknight (Trainer Tag Battle)
Darkrai (Televi-Kun April 2023)
Machamp (Trainer Tag Battle)
Suicune (Raikou, Entei & Suicune Campaign)
Entei (Raikou, Entei & Suicune Campaign)
Lunala (DC4 Special Tag Get Campaign)
Solgaleo (DC4 Special Tag Get Campaign)
Corviknight (3-4-004)
Zekrom (3-4-007)
Latias (3-4-008)
Latios (3-4-009)
Salamence (3-4-010)
Kleavor (3-4-003)
Machamp (3-4-005)
Reshiram (3-4-006)
Tornadus (3-4-011)
Thundurus (3-4-012)
Landorus (3-4-013)
Chesnaught (3-4-014)
Delphox (3-4-015)
Greninja (3-4-016)
Dusknoir (3-4-017)
Haxorus (3-4-018)
Aerodactyl (3-4-019)
Cursola (3-4-020)
Altaria (3-4-022)
Gallade (3-4-021)
Roserade (3-4-023)
Gothitelle (3-4-024)
Volcarona (3-4-025)
Chespin (3-4-026)
Quilladin (3-4-027)
Chesnaught (3-4-028)
Fennekin (3-4-029)
Braixen (3-4-030)
Delphox (3-4-031)
Froakie (3-4-032)
Frogadier (3-4-033)
Greninja (3-4-034)
Scyther (3-4-035)
Scizor (3-4-036)
Kleavor (3-4-037)
Machop (3-4-038)
Machoke (3-4-039)
Machamp (3-4-040)
Bagon (3-4-041)
Shelgon (3-4-042)
Salamence (3-4-043)
Swablu (3-4-044)
Altaria (3-4-045)
Budew (3-4-046)
Roselia (3-4-047)
Roserade (3-4-048)
Larvesta (3-4-052)
Gothita (3-4-049)
Gothorita (3-4-050)
Gothitelle (3-4-051)
Volcarona (3-4-053)
Nosepass (3-4-054)
Probopass (3-4-055)
Duskull (3-4-056)
Dusclops (3-4-057)
Dusknoir (3-4-058)
Talonflame (3-4-061)
Fletchinder (3-4-060)
Fletchling (3-4-059)
Fomantis (3-4-062)
Lurantis (3-4-063)
Stufful (3-4-064)
Bewear (3-4-065)
Sandygast (3-4-066)
Palossand (3-4-067)
Chewtle (3-4-068)
Drednaw (3-4-069)
Falinks (3-4-070)
Dialga (3-4-001)
Palkia (3-4-002)
Rayquaza (3-5-001)
Deoxys (3-5-002)
Giratina (3-5-003)
Giratina (3-5-004)
Lapras (3-5-005)
Grimmsnarl (3-5-006)
Galarian Articuno (3-5-007)
Galarian Zapdos (3-5-008)
Galarian Moltres (3-5-009)
Hisuian Goodra (3-5-010)
Cobalion (3-5-011)
Terrakion (3-5-012)
Virizion (3-5-013)
Enamorus (3-5-014)
Alakazam (3-5-015)
Lycanroc (3-5-016)
Lycanroc (3-5-017)
Torterra (3-5-018)
Infernape (3-5-019)
Empoleon (3-5-020)
Dragapult (3-5-021)
Wigglytuff (3-5-022)
Walrein (3-5-023)
Tsareena (3-5-024)
Basculegion (3-5-025)
Turtwig (3-5-026)
Grotle (3-5-027)
Torterra (3-5-028)
Chimchar (3-5-029)
Monferno (3-5-030)
Infernape (3-5-031)
Piplup (3-5-032)
Prinplup (3-5-033)
Empoleon (3-5-034)
Impidimp (3-5-035)
Morgrem (3-5-036)
Grimmsnarl (3-5-037)
Goomy (3-5-038)
Hisuian Sliggoo (3-5-039)
Hisuian Goodra (3-5-040)
Abra (3-5-041)
Kadabra (3-5-042)
Alakazam (3-5-043)
Rockruff (3-5-044)
Lycanroc (3-5-045)
Lycanroc (3-5-046)
Igglybuff (3-5-047)
Jigglypuff (3-5-048)
Wigglytuff (3-5-049)
Bounsweet (3-5-050)
Steenee (3-5-051)
Tsareena (3-5-052)
Basculin (3-5-053)
Basculegion (3-5-054)
Geodude (3-5-055)
Graveler (3-5-056)
Golem (3-5-057)
Happiny (3-5-058)
Chansey (3-5-059)
Blissey (3-5-060)
Trapinch (3-5-061)
Vibrava (3-5-062)
Flygon (3-5-063)
Shinx (3-5-064)
Luxio (3-5-065)
Luxray (3-5-066)
Drifloon (3-5-067)
Drifblim (3-5-068)
Clobbopus (3-5-069)
Grapploct (3-5-070)
Kyurem (Special Tag Get Campaign White)
Kyurem (Special Tag Get Campaign Black)
Koraidon (Star Pokémon Set)
Miraidon (Star Pokémon Set)
Pikachu (Star Pokémon Set)
Mew (Pokémon Get Plush Toy Campaign)
Dialga (Pokémon Fan Issue 84)
Palkia (CoroCoro Ichiban! September 2023)
Reshiram (GS1 Special Tag Get Campaign)
Zekrom (GS1 Special Tag Get Campaign)
Fuecoco (Anime Special Illustration Tag Campaign)
Sprigatito (Anime Special Illustration Tag Campaign)
Koraidon (4-1-001)
Miraidon (4-1-002)
Reshiram (4-1-005)
Zekrom (4-1-006)
Charizard (4-1-007)
Meowscarada (4-1-008)
Skeledirge (4-1-009)
Quaquaval (4-1-010)
Pikachu (4-1-011)
Celebi (4-1-012)
Blissey (4-1-017)
Ludicolo (4-1-018)
Mr. Rime (4-1-019)
Togekiss (4-1-020)
Salamence (4-1-021)
Vanilluxe (4-1-022)
Absol (4-1-023)
Charizard (4-1-024)
Ceruledge (4-1-025)
Sprigatito (4-1-026)
Floragato (4-1-027)
Meowscarada (4-1-028)
Fuecoco (4-1-029)
Crocalor (4-1-030)
Skeledirge (4-1-031)
Quaxly (4-1-032)
Quaxwell (4-1-033)
Quaquaval (4-1-034)
Happiny (4-1-038)
Chansey (4-1-039)
Blissey (4-1-040)
Lotad (4-1-041)
Lombre (4-1-042)
Ludicolo (4-1-043)
Mime Jr. (4-1-044)
Galarian Mr. Mime (4-1-045)
Mr. Rime (4-1-046)
Togepi (4-1-047)
Togetic (4-1-048)
Togekiss (4-1-049)
Absol (4-1-050)
Galarian Meowth (4-1-051)
Perrserker (4-1-052)
Psyduck (4-1-053)
Golduck (4-1-054)
Beldum (4-1-055)
Metang (4-1-056)
Metagross (4-1-057)
Shinx (4-1-058)
Luxio (4-1-059)
Luxray (4-1-060)
Sandile (4-1-061)
Krokorok (4-1-062)
Krookodile (4-1-063)
Golett (4-1-064)
Golurk (4-1-065)
Rolycoly (4-1-066)
Carkol (4-1-067)
Coalossal (4-1-068)
Sprigatito (4-1-069)
Fuecoco (4-1-070)
Charizard (Pokémon Tera Orb)
Charizard (Get in Battle Free Trial Special Edition)
Lugia (4-1-003)
Ho-Oh (4-1-004)
Pinsir (4-1-013)
Heracross (4-1-014)
Flapple (4-1-015)
Appletun (4-1-016)
Applin (4-1-035)
Flapple (4-1-036)
Appletun (4-1-037)
Pikachu (McDonald's Happy Meal 2023)
Koraidon (McDonald's Happy Meal 2023)
Miraidon (McDonald's Happy Meal 2023)
Meowscarada (McDonald's Happy Meal 2023)
Skeledirge (McDonald's Happy Meal 2023)
Quaquaval (McDonald's Happy Meal 2023)
Rayquaza (CoroCoro September 2023)
Xerneas (GS2 Special Tag Get Campaign)
Yveltal (GS2 Special Tag Get Campaign)
Ho-Oh (Lugia & Ho-Oh Campaign)
Lugia (Lugia & Ho-Oh Campaign)
Ceruledge (Televi-Kun November/December 2023)
Arceus (Gorgeous Battle)
Armarouge (4-2-001)
Ceruledge (4-2-002)
Baxcalibur (4-2-003)
Lucario (4-2-004)
Raikou (4-2-005)
Entei (4-2-006)
Suicune (4-2-007)
Primal Kyogre (4-2-008)
Primal Groudon (4-2-009)
Zarude (4-2-010)
Great Tusk (4-2-011)
Iron Treads (4-2-012)
Gyarados (4-2-013)
Gardevoir (4-2-014)
Sceptile (4-2-015)
Blaziken (4-2-016)
Swampert (4-2-017)
Gothitelle (4-2-018)
Obstagoon (4-2-019)
Cursola (4-2-020)
Walrein (4-2-021)
Rhyperior (4-2-022)
Roserade (4-2-023)
Haxorus (4-2-024)
Ampharos (4-2-025)
Treecko (4-2-026)
Grovyle (4-2-027)
Sceptile (4-2-028)
Torchic (4-2-029)
Combusken (4-2-030)
Blaziken (4-2-031)
Mudkip (4-2-032)
Marshtomp (4-2-033)
Swampert (4-2-034)
Charcadet (4-2-035)
Armarouge (4-2-036)
Ceruledge (4-2-037)
Frigibax (4-2-038)
Arctibax (4-2-039)
Baxcalibur (4-2-040)
Riolu (4-2-041)
Lucario (4-2-042)
Ralts (4-2-043)
Kirlia (4-2-044)
Gardevoir (4-2-045)
Gothita (4-2-046)
Gothorita (4-2-047)
Gothitelle (4-2-048)
Galarian Zigzagoon (4-2-049)
Galarian Linoone (4-2-050)
Obstagoon (4-2-051)
Spheal (4-2-052)
Sealeo (4-2-053)
Walrein (4-2-054)
Rhyhorn (4-2-055)
Rhydon (4-2-056)
Rhyperior (4-2-057)
Mareep (4-2-058)
Flaaffy (4-2-059)
Ampharos (4-2-060)
Sneasel (4-2-061)
Weavile (4-2-062)
Feebas (4-2-063)
Milotic (4-2-064)
Litwick (4-2-065)
Lampent (4-2-066)
Chandelure (4-2-067)
Jangmo-o (4-2-068)
Hakamo-o (4-2-069)
Kommo-o (4-2-070)
Necrozma (4-3-001)
Necrozma (4-3-002)
Iron Bundle (4-3-012)
Scream Tail (4-3-011)
Dialga (4-3-003)
Palkia (4-3-004)
Urshifu (4-3-005)
Urshifu (4-3-006)
Darkrai (4-3-007)
Tyranitar (4-3-008)
Pawmot (4-3-009)
Annihilape (4-3-010)
Wigglytuff (4-3-013)
Krookodile (4-3-014)
Galarian Slowbro (4-3-015)
Galarian Slowking (4-3-016)
Electivire (4-3-017)
Magmortar (4-3-018)
Decidueye (4-3-019)
Incineroar (4-3-020)
Primarina (4-3-021)
Machamp (4-3-022)
Hisuian Zoroark (4-3-023)
Eelektross (4-3-024)
Altaria (4-3-025)
Rowlet (4-3-026)
Dartrix (4-3-027)
Decidueye (4-3-028)
Litten (4-3-029)
Torracat (4-3-030)
Incineroar (4-3-031)
Popplio (4-3-032)
Brionne (4-3-033)
Primarina (4-3-034)
Larvitar (4-3-035)
Pupitar (4-3-036)
Tyranitar (4-3-037)
Pawmi (4-3-038)
Pawmo (4-3-039)
Pawmot (4-3-040)
Annihilape (4-3-043)
Mankey (4-3-041)
Primeape (4-3-042)
Igglybuff (4-3-044)
Jigglypuff (4-3-045)
Wigglytuff (4-3-046)
Galarian Slowpoke (4-3-047)
Galarian Slowbro (4-3-048)
Galarian Slowking (4-3-049)
Elekid (4-3-050)
Electabuzz (4-3-051)
Electivire (4-3-052)
Magby (4-3-053)
Magmar (4-3-054)
Magmortar (4-3-055)
Machop (4-3-056)
Machoke (4-3-057)
Machamp (4-3-058)
Swablu (4-3-059)
Altaria (4-3-060)
Cleffa (4-3-061)
Clefairy (4-3-062)
Clefable (4-3-063)
Deino (4-3-064)
Zweilous (4-3-065)
Hydreigon (4-3-066)
Mudbray (4-3-067)
Mudsdale (4-3-068)
Cramorant (4-3-069)
Alolan Raichu (4-3-070)
Pikachu (Mister Donut Campaign)
Koraidon (7-Eleven Purchase Campaign)
Miraidon (7-Eleven Purchase Campaign)
Primal Kyogre (Pokémon Fan Issue 86)
Solgaleo (GS3 Special Tag Get Campaign)
Lunala (GS3 Special Tag Get Campaign)
Primal Groudon (CoroCoro Ichiban! February 2024)
Mewtwo (New Year Tag Campaign)
Koraidon (4-4-001)
Miraidon (4-4-002)
Solgaleo (4-4-003)
Lunala (4-4-004)
Xerneas (4-4-005)
Yveltal (4-4-006)
Arceus (4-4-007)
Melmetal (4-4-008)
Zygarde (4-4-009)
Garchomp (4-4-010)
Brute Bonnet (4-4-011)
Flutter Mane (4-4-012)
Iron Hands (4-4-013)
Iron Jugulis (4-4-014)
Gengar (4-4-015)
Dragonite (4-4-016)
Meganium (4-4-017)
Typhlosion (4-4-018)
Feraligatr (4-4-019)
Hydreigon (4-4-020)
Magnezone (4-4-021)
Scolipede (4-4-022)
Kommo-o (4-4-023)
Gallade (4-4-024)
Steelix (4-4-025)
Chikorita (4-4-026)
Bayleef (4-4-027)
Meganium (4-4-028)
Cyndaquil (4-4-029)
Quilava (4-4-030)
Typhlosion (4-4-031)
Totodile (4-4-032)
Croconaw (4-4-033)
Feraligatr (4-4-034)
Meltan (4-4-035)
Melmetal (4-4-036)
Gible (4-4-037)
Gabite (4-4-038)
Garchomp (4-4-039)
Gastly (4-4-040)
Haunter (4-4-041)
Gengar (4-4-042)
Dratini (4-4-043)
Dragonair (4-4-044)
Dragonite (4-4-045)
Magnemite (4-4-046)
Magneton (4-4-047)
Magnezone (4-4-048)
Venipede (4-4-049)
Whirlipede (4-4-050)
Scolipede (4-4-051)
Onix (4-4-052)
Steelix (4-4-053)
Pidgey (4-4-054)
Pidgeotto (4-4-055)
Pidgeot (4-4-056)
Nidoran♀ (4-4-057)
Nidorina (4-4-058)
Nidoqueen (4-4-059)
Nidoran♂ (4-4-060)
Nidorino (4-4-061)
Nidoking (4-4-062)
Bronzor (4-4-063)
Bronzong (4-4-064)
Timburr (4-4-065)
Gurdurr (4-4-066)
Conkeldurr (4-4-067)
Mareanie (4-4-068)
Toxapex (4-4-069)
Stonjourner (4-4-070)
Calyrex (4-5-001)
Calyrex (4-5-002)
Zacian (4-5-003)
Zamazenta (4-5-004)
Mewtwo (4-5-005)
Mewtwo (4-5-006)
Mew (4-5-007)
Giratina (4-5-008)
Giratina (4-5-009)
Rayquaza (4-5-010)
Slither Wing (4-5-011)
Sandy Shocks (4-5-012)
Roaring Moon (4-5-013)
Iron Moth (4-5-014)
Iron Thorns (4-5-015)
Iron Valiant (4-5-016)
Diancie (4-5-017)
Shaymin (4-5-018)
Shaymin (4-5-019)
Jirachi (4-5-020)
Cresselia (4-5-021)
Keldeo (4-5-022)
Marshadow (4-5-023)
Latias (4-5-024)
Latios (4-5-025)
Grookey (4-5-026)
Thwackey (4-5-027)
Rillaboom (4-5-028)
Scorbunny (4-5-029)
Raboot (4-5-030)
Cinderace (4-5-031)
Sobble (4-5-032)
Drizzile (4-5-033)
Inteleon (4-5-034)
Zubat (4-5-035)
Golbat (4-5-036)
Crobat (4-5-037)
Poliwag (4-5-038)
Poliwhirl (4-5-039)
Poliwrath (4-5-040)
Politoed (4-5-041)
Porygon (4-5-042)
Porygon2 (4-5-043)
Porygon-Z (4-5-044)
Makuhita (4-5-045)
Hariyama (4-5-046)
Mawile (4-5-047)
Aron (4-5-048)
Lairon (4-5-049)
Aggron (4-5-050)
Trapinch (4-5-051)
Vibrava (4-5-052)
Flygon (4-5-053)
Shuppet (4-5-054)
Banette (4-5-055)
Snover (4-5-056)
Abomasnow (4-5-057)
Klink (4-5-058)
Klang (4-5-059)
Klinklang (4-5-060)
Galarian Stunfisk (4-5-061)
Grubbin (4-5-062)
Charjabug (4-5-063)
Vikavolt (4-5-064)
Rookidee (4-5-065)
Corvisquire (4-5-066)
Corviknight (4-5-067)
Hatenna (4-5-068)
Hattrem (4-5-069)
Hatterene (4-5-070)
